<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="language,C,tips," />





  <link rel="alternate" href="/atom.xml" title="老司机种菜" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="C Languagesize_tsize_t的全称应该是size type，就是说“一种用来记录大小的数据类型”。属于C99标准，它所定义的变量可以进行加减乘除运算。因此函数中表示数据大小的变量，推荐使用这个类型！例如： 1int xxx(voidvoid *p, size_t len); 指针的指针（双重指针）的作用： 用来传递需要修改的指针参数到函数中； 用来动态生成多维数组； 多用于指针交换">
<meta name="keywords" content="language,C,tips">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;CPP中的编程技巧及其概念">
<meta property="og:url" content="http://wodekouwei.com/2017/10/17/tips-candcpp/index.html">
<meta property="og:site_name" content="老司机种菜">
<meta property="og:description" content="C Languagesize_tsize_t的全称应该是size type，就是说“一种用来记录大小的数据类型”。属于C99标准，它所定义的变量可以进行加减乘除运算。因此函数中表示数据大小的变量，推荐使用这个类型！例如： 1int xxx(voidvoid *p, size_t len); 指针的指针（双重指针）的作用： 用来传递需要修改的指针参数到函数中； 用来动态生成多维数组； 多用于指针交换">
<meta property="og:updated_time" content="2017-10-17T04:24:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C&#x2F;CPP中的编程技巧及其概念">
<meta name="twitter:description" content="C Languagesize_tsize_t的全称应该是size type，就是说“一种用来记录大小的数据类型”。属于C99标准，它所定义的变量可以进行加减乘除运算。因此函数中表示数据大小的变量，推荐使用这个类型！例如： 1int xxx(voidvoid *p, size_t len); 指针的指针（双重指针）的作用： 用来传递需要修改的指针参数到函数中； 用来动态生成多维数组； 多用于指针交换">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wodekouwei.com/2017/10/17/tips-candcpp/"/>





  <title> C/CPP中的编程技巧及其概念 | 老司机种菜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2021aa5f03a4203621d42ef374e0d5f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老司机种菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wodekouwei.com/2017/10/17/tips-candcpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轻口味">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images.wodekouwei.com/avatar/winnle_the_pooh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老司机种菜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C/CPP中的编程技巧及其概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T11:25:05+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/language/" itemprop="url" rel="index">
                    <span itemprop="name">language</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/10/17/tips-candcpp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="C-Language"><a href="#C-Language" class="headerlink" title="C Language"></a>C Language</h3><h4 id="size-t"><a href="#size-t" class="headerlink" title="size_t"></a>size_t</h4><p>size_t的全称应该是size type，就是说“一种用来记录大小的数据类型”。属于C99标准，它所定义的变量可以进行加减乘除运算。因此函数中表示数据大小的变量，推荐使用这个类型！例如：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int xxx(voidvoid *p, size_t len);</div></pre></td></tr></table></figure></p>
<h4 id="指针的指针（双重指针）的作用："><a href="#指针的指针（双重指针）的作用：" class="headerlink" title="指针的指针（双重指针）的作用："></a>指针的指针（双重指针）的作用：</h4><ol>
<li>用来传递需要修改的指针参数到函数中；</li>
<li>用来动态生成多维数组；</li>
<li>多用于指针交换，可以避免数据复制，提升系统的性能，同时还可以让函数修改指针，例如扩充其大小，指向等一般指针的指针用作参数，大多用在需要函数改变指针(重新引用变量)而又不能通过返回值传递(例如返回值用于传递其他结果)时。</li>
</ol>
<h4 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h4><p>以空间换时间。</p>
<h4 id="backtrace函数追踪函数调用堆栈以及定位段错误"><a href="#backtrace函数追踪函数调用堆栈以及定位段错误" class="headerlink" title="backtrace函数追踪函数调用堆栈以及定位段错误"></a>backtrace函数追踪函数调用堆栈以及定位段错误</h4><p>一般察看函数运行时堆栈的方法是使用GDB（bt命令）之类的外部调试器,但是,有些时候为了分析程序的BUG,(主要针对长时间运行程序的分析),在程序出错时打印出函数的调用堆栈是非常有用的</p>
<h3 id="CPP"><a href="#CPP" class="headerlink" title="CPP"></a>CPP</h3><h4 id="显示限定数组实参的原始个数"><a href="#显示限定数组实参的原始个数" class="headerlink" title="显示限定数组实参的原始个数"></a>显示限定数组实参的原始个数</h4><p>数组在作为函数参数传递时会退化为指针：</p>
<blockquote>
<p>A declaration of a parameter as “array of type” shall be adjusted to “qualified pointer to type”.</p>
</blockquote>
<p>以及前面已经提到的：</p>
<blockquote>
<p>int x[3][5];Here x is a 3 × 5 array of integers. When x appears in an expression, it is converted to a pointer to (the first of three) five-membered arrays of integers.</p>
</blockquote>
<p>这意味着数组作为参数传递时会丢失边界(C/C++的原生数组本来也就没有边界检查…)。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">void funcA(int x[10])&#123;&#125;</div><div class="line">// Equivalent to</div><div class="line">void funcB(int *x)&#123;&#125;</div></pre></td></tr></table></figure></p>
<p>其对应的中间代码为：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">; Function Attrs: nounwind uwtable</div><div class="line">define void @_Z5funcAPi(i32*) #4 &#123;</div><div class="line">  %2 = alloca i32*, align 8</div><div class="line">  store i32* %0, i32** %2, align 8</div><div class="line">  ret void</div><div class="line">&#125;</div><div class="line">; Function Attrs: nounwind uwtable</div><div class="line">define void @_Z5funcBPi(i32*) #4 &#123;</div><div class="line">  %2 = alloca i32*, align 8</div><div class="line">  store i32* %0, i32** %2, align 8</div><div class="line">  ret void</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果数组边界的精确数值非常重要，并且希望函数只接收含有特定数量的元素的数组，可以使用引用形参：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void funcC(int (&amp;x)[10])&#123;&#125;</div></pre></td></tr></table></figure></p>
<p>其中间代码为：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">; Function Attrs: nounwind uwtable</div><div class="line">define void @_Z5funcCRA10_i([10 x i32]* dereferenceable(40)) #4 &#123;</div><div class="line">  %2 = alloca [10 x i32]*, align 8</div><div class="line">  store [10 x i32]* %0, [10 x i32]** %2, align 8</div><div class="line">  ret void</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果我们使用数组元素个数不等于10的数组传递给funcC,会导致编译错误：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// note: candidate function not viable: no known conversion from &apos;int [11]&apos; to &apos;int (&amp;)[10]&apos; for 1st argument.</div><div class="line">void funcC(int (&amp;x)[10])&#123;&#125;</div><div class="line">int main(int argc,char* argv[])</div><div class="line">&#123;</div><div class="line">  int x[11]=&#123;0,1,2,3,4,5,6,7,8,9,10&#125;;</div><div class="line">  // error: no matching function for call to &apos;funcC&apos;.</div><div class="line">  funcC(x);</div><div class="line">  return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>也可以使用函数模板参数来指定函数接收参数的数组大小：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">template&lt;int arrSize&gt;</div><div class="line">void funcA(int x[arrSize])&#123;&#125;</div></pre></td></tr></table></figure></p>
<p>使用时：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">int x[12]</div><div class="line">funcA&lt;12&gt;(x); // OK</div><div class="line">funcA&lt;13&gt;(x); //ERROR</div></pre></td></tr></table></figure></p>
<h4 id="启用编译器的改变符号的隐式类型转换警告"><a href="#启用编译器的改变符号的隐式类型转换警告" class="headerlink" title="启用编译器的改变符号的隐式类型转换警告"></a>启用编译器的改变符号的隐式类型转换警告</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if((unsigned int)4&lt;(unsigned int)(int)-1)&#123;</div><div class="line">  cout&lt;&lt;&quot;yes&quot;&lt;&lt;endl;</div><div class="line">&#125;else&#123;</div><div class="line">  cout&lt;&lt;&quot;no&quot;&lt;&lt;endl;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>if中的那段表达式是为true的(输出yes)，而且编译时也不会发出警告。
虽然我们指定了(int)-1，但是当将unsigned int和int比较时会发生隐式转换。即：</p>
<blockquote>
<p>The usual arithmetic conversions are performed on operands of arithmetic or enumeration type.
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">((unsigned int)4&lt;(unsigned)(int)-1)==true</div></pre></td></tr></table></figure></p>
<p>Warnings about conversions between signed and unsigned integers are disabled by default in C++ unless -Wsign-conversion is explicitly enabled.</p>
</blockquote>
<p>通过启用-Wsign-conversion就可以看到警告了(建议开启)。
该参数的作用为：</p>
<blockquote>
<p>Warn for implicit conversions that may change the sign of an integer value, like assigning a signed integer expression to an unsigned integer variable. An explicit cast silences the warning. In C, this option is enabled also by -Wconversion.</p>
</blockquote>
<h4 id="断言-assert"><a href="#断言-assert" class="headerlink" title="断言(assert)"></a>断言(assert)</h4><p>assert Defined in header(c++)/(C)</p>
<blockquote>
<p>If NDEBUG is defined as a macro name at the point in the source code where <assert.h> is included, then assert does nothing.
If NDEBUG is not defined, then assert checks if its argument (which must have scalar type) compares equal to zero.</assert.h></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#ifdef NDEBUG</div><div class="line">#define assert(condition) ((void)0)</div><div class="line">#else</div><div class="line">#define assert(condition) /*implementation defined*/</div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>assert只在Debug模式中有效，使用release模assert什么都不做了。
因为在VC++里面，release会在全局定义NDEBUG
下面的代码在VS中使用debug和release模式分别编译并输入&gt;100的数，会有不一样的结果(release不会)
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">bool func(int x) &#123;</div><div class="line">  if (x &gt; 100) &#123;</div><div class="line">    return true;</div><div class="line">  &#125;</div><div class="line">  else &#123;</div><div class="line">    return false;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">int main(void) &#123;</div><div class="line">  int i;</div><div class="line">  cin &gt;&gt; i;</div><div class="line">  assert(func(i));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="无效的引用"><a href="#无效的引用" class="headerlink" title="无效的引用"></a>无效的引用</h4><p>通常情况下我们创建的引用就是有效的，但是也可以人为因素使坏…
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">char* ident(char *p) &#123; return p; &#125;</div><div class="line">int main(int argc,char* argv[])</div><div class="line">&#123;</div><div class="line">  char&amp; r &#123;*ident(nullptr)&#125;;</div><div class="line">  return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这是UB的行为。</p>
<blockquote>
<p>in particular, a null reference cannot exist in a well-defined program, because the only way to create such a reference would be to bind it to the “object” obtained by indirection through a null pointer,which causes undefined behavior.</p>
</blockquote>
<h4 id="数组的引用"><a href="#数组的引用" class="headerlink" title="数组的引用"></a>数组的引用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">void f(int(&amp;r)[4])&#123;</div><div class="line">  cout&lt;&lt;sizeof(r)&lt;&lt;endl;</div><div class="line">&#125;</div><div class="line">void g(void)&#123;</div><div class="line">  int a[]=&#123;1,2,3,4&#125;;</div><div class="line">  f(a); // OK</div><div class="line">  int b[]=&#123;1,2,3&#125;;</div><div class="line">  f(b); // 错误，元素个数有误</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于数组引用类型的从参数来说，元素个数也是其类型的一部分。通常只有在模板中才会使用数组引用，此时数组的引用可以通过推断得到。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">template&lt;class T,int N&gt;</div><div class="line">void f(T(&amp;r)[N])&#123;</div><div class="line">  // ...</div><div class="line">&#125;</div><div class="line">int a1[10];</div><div class="line">double a2[100];</div><div class="line">void g()&#123;</div><div class="line">  f(a1);  // T是int，N是10</div><div class="line">  f(a2);  // T是double，N是100</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这么做的后果是调用f()所用的不同类型的数组有多少个，对应定义的函数有多少个。</p>
<h4 id="忽略函数参数的顶层const"><a href="#忽略函数参数的顶层const" class="headerlink" title="忽略函数参数的顶层const"></a>忽略函数参数的顶层const</h4><p>为了与C语言兼容，在C++中会自动忽略参数类型的顶层const。</p>
<p>例如下面的函数在C++会报重定义错误，而不是重载：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 类型是int(int)</div><div class="line">int f(int x)&#123;&#125;</div><div class="line">// error: redefinition of &apos;f&apos;</div><div class="line">// 类型是int(int)</div><div class="line">int f(const int x)&#123;&#125;</div></pre></td></tr></table></figure></p>
<p>不论对于哪种情况，允许修改实参也好，不允许修改实参也好，它都只是函数调用者提供的实参的一个副本。因此调用过程不会破坏调用上下文的数据安全性。</p>
<h4 id="char作为数组下标时当心unsigned-signed"><a href="#char作为数组下标时当心unsigned-signed" class="headerlink" title="char作为数组下标时当心unsigned/signed"></a>char作为数组下标时当心unsigned/signed</h4><p>当char类型用作数组下标时，一定要先转unsigned char（因为char通常是有符号的(依赖实现定义)）。不能直接转int或unsigned int，会数组下标越界。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">int main(void) &#123;</div><div class="line">  char ch=-1;</div><div class="line">    printf(&quot;%d %u %d&quot;, (int)ch, (unsigned)ch, (unsigned char)ch);</div><div class="line">  return 0;</div><div class="line">&#125;</div><div class="line">// output</div><div class="line">// -1 4294967295 255</div></pre></td></tr></table></figure></p>
<h4 id="struct-tag-5-float"><a href="#struct-tag-5-float" class="headerlink" title="struct tag (*[5])(float)"></a><code>struct tag (*[5])(float)</code></h4><p>The type designated as <code>struct tag (*[5])(float)</code> has type ‘‘array of pointer to function returning struct tag’’. The array has length five and the function has a single parameter of type float. Its type category is array.</p>
<h4 id="new一个指针数组"><a href="#new一个指针数组" class="headerlink" title="new一个指针数组"></a>new一个指针数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">int TEN=10;</div><div class="line">auto A=new (void(*[TEN])(void));</div><div class="line">delete[] A;</div></pre></td></tr></table></figure>
<h4 id="底层-Low-Level-const和顶层-Top-Level-const"><a href="#底层-Low-Level-const和顶层-Top-Level-const" class="headerlink" title="底层(Low-Level)const和顶层(Top-Level)const"></a>底层(Low-Level)const和顶层(Top-Level)const</h4><ul>
<li><strong>底层const(Low-Level const)</strong>:表示指针所指的对象是一个常量。</li>
<li><strong>顶层const(Top-Level const)</strong>:表示指针本身是个常量。顶层const可以表示任意的对象是常量，这对于任何数据类型都适用。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">int ival=0;</div><div class="line">int *const ivalp_1=&amp;ival; // 不能改变ivalp_1的值，这是一个顶层const</div><div class="line">const int ci=42;  // 不能改变ci的值，这是一个顶层const</div><div class="line">const int *ivalp_2=&amp;ci;;  // 允许改变ivalp_2的值，这是一个底层const</div><div class="line">const int *const ivalp_3=ivalp_2; //靠右的是顶层const，靠左的是底层const</div><div class="line">const int &amp;ref=ci;  // 用于声明引用的const都是底层const</div></pre></td></tr></table></figure>
</li>
</ul>
<p>其实我有一个简单的区分的方法：看const修饰的右边是什么。</p>
<ul>
<li>对于<code>int const *x=std::nullput;</code>，const修饰的是<em>x，因为x是指针，我们就暂且把此处的</em>x当做解引用来看，他就代表x所指向的对象，则它就是底层const。</li>
<li>反之亦然，<code>int * const x=std::nullptr;</code>，因为const修饰的是指针x，所以它就是顶层const。</li>
</ul>
<h4 id="在构造函数中传递this指针的危害"><a href="#在构造函数中传递this指针的危害" class="headerlink" title="在构造函数中传递this指针的危害"></a>在构造函数中传递this指针的危害</h4><p>如果我们在构造函数中将this指针传递给其它的函数，有可能会引发这样的问题：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">struct C;</div><div class="line">void no_opt(C*);</div><div class="line">struct C &#123;</div><div class="line">	int c;</div><div class="line">	C() : c(0) &#123; no_opt(this); &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>看起来上面的代码似乎没什么问题，但是我们构造一个const C的时候，有可能会出现这样的问题：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">const C cobj;</div><div class="line">void no_opt(C* cptr) &#123;</div><div class="line">	int i = cobj.c * 100; // value of cobj.c is unspecified</div><div class="line">	cout&lt;&lt;i&lt;&lt;endl;</div><div class="line">	cout &lt;&lt; cobj.c * 100 // value of cobj.c is unspecified</div><div class="line">	&lt;&lt; &apos;\n&apos;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的代码会编译通过并可以在no_opt中修改常量对象cobj的成员i的值。
在一个常量对象构造的时候将其this指针传递给其他函数，这意味着我们可以修改该常量中的对象的值，这是不合乎标准的。</p>
<blockquote>
<p>During the construction of a const object, if the value of the object or any of its subobjects is accessed through a glvalue that is not obtained, directly or indirectly, from the constructor’s this pointer, the value of the object or subobject thus obtained is unspecified.</p>
</blockquote>
<p>所以还是不要在构造函数中写将this指针传递出类外的东西(最好还是只初始化数据成员吧)…</p>
<h4 id="获取当前执行程序的绝对路径"><a href="#获取当前执行程序的绝对路径" class="headerlink" title="获取当前执行程序的绝对路径"></a>获取当前执行程序的绝对路径</h4><p>有两种方法：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#include &lt;direct.h&gt;</div><div class="line">char buffer[MAXPATH];</div><div class="line">getcwd(buffer, MAXPATH);</div><div class="line">cout&lt;&lt;buffer&lt;&lt;endl;</div></pre></td></tr></table></figure></p>
<p>这种方法有一个弊端：如果将可执行程序添加至系统的PATH路径，则获取到的是在某个目录执行时该目录的路径。</p>
<p>另一种方法是通过Windows API来获取：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">const string getTheProgramAbsPath(void)&#123;</div><div class="line">    TCHAR exeFullPath[MAX_PATH]; // MAX_PATH在WINDEF.h中定义了，等于260</div><div class="line">    memset(exeFullPath,0,MAX_PATH);</div><div class="line">    GetModuleFileName(NULL,exeFullPath,MAX_PATH);</div><div class="line">    return &#123;exeFullPath&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在此种方式下不论是否将该程序添加至系统的PATH路径以及在何处执行，都会获取该可执行程序在系统中存放的绝对路径。</p>
<h4 id="一个奇葩的using用法"><a href="#一个奇葩的using用法" class="headerlink" title="一个奇葩的using用法"></a>一个奇葩的using用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">using foofunc=void(int);</div><div class="line">foofunc foo;</div><div class="line">int main()&#123;</div><div class="line">  foo(1);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码里：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">foofunc foo;</div></pre></td></tr></table></figure></p>
<p>是声明一个函数foo，可以看一下目标文件中的符号信息(省去无关细节)：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ clang++ -c testusing.cc -o testusing.o -std=c++11</div><div class="line">$ llvm-nm testusing.o</div><div class="line">-------- U _Z3fooi</div><div class="line">-------- U __main</div><div class="line">-------- U atexit</div><div class="line">00000050 T main</div></pre></td></tr></table></figure></p>
<p>通过gcc工具链中的c++filt可以还原目标文件中的符号：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ c++filt _Z3fooi</div><div class="line">foo(int)</div></pre></td></tr></table></figure></p>
<p>但是并没有定义，直接链接会产生未定义错误。</p>
<h4 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int x=123;</div><div class="line">int &amp;&amp;y=x+1;</div></pre></td></tr></table></figure>
<p>其IR代码为：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># 使用值123初始化x</div><div class="line">%2 = alloca i32, align 4</div><div class="line">store i32 123, i32* %2, align 4</div><div class="line"># y</div><div class="line">%3 = alloca i32*, align 8</div><div class="line"># 存放x+1产生的临时对象</div><div class="line">%4 = alloca i32, align 4</div><div class="line"># 计算x+1</div><div class="line">%5 = load i32, i32* %2, align 4</div><div class="line">%6 = add nsw i32 %5, 1</div><div class="line"># x+1 产生一个临时值，该临时值为%4</div><div class="line">store i32 %6, i32* %4, align 4</div><div class="line"># 将该临时值的地址绑定到%3(y)</div><div class="line">store i32* %4, i32** %3, align 8</div></pre></td></tr></table></figure></p>
<p>从而实现非拷贝行为，其行为类似于将一个对象的地址赋值给一个指针。
其实右值引用的作用就是给临时对象续命——将引用绑定到一个临时对象，不会带来额外的拷贝操作。
实现同样续命行为的还有<code>const T&amp;</code>：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int x=123;</div><div class="line">const int &amp;y=x+1;</div></pre></td></tr></table></figure></p>
<p>和上面的示例在LLVM下会产生一模一样的IR代码。</p>
<h4 id="一个数组名字例子"><a href="#一个数组名字例子" class="headerlink" title="一个数组名字例子"></a>一个数组名字例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">int a[]=&#123;1,2,3,4,5&#125;;</div><div class="line">int *p=(int*)(&amp;a+1);</div><div class="line">printf(&quot;%d,%d\n&quot;,*(a+1),*(p-1));</div><div class="line">// output: 2,5</div></pre></td></tr></table></figure>
<h4 id="到底有几种传参方式"><a href="#到底有几种传参方式" class="headerlink" title="到底有几种传参方式"></a>到底有几种传参方式</h4><p>大多数人都觉得在C++函数中有以下三种传参方式：</p>
<ul>
<li>传值(by value)：形参的值是实参的拷；</li>
<li>传引用(by reference)：形参是实参的别名；</li>
<li>传指针(by pointer)：传递指向对象的指针给形参；
实际上，C++中只有两种传参方式：传值、传引用。
因为传指针(by pointer)也是传值的一种，形参的值也只是实参的一份拷贝，只是形参和实参都是指针而已。
在C++之父的著作：《The C++ Programming Language 4th》中写道：<blockquote>
<p>Unless a formal argument(parameter) is a reference, a copy of the actual argument is passed to the function.</p>
</blockquote>
</li>
</ul>
<p>传指针(by value)只是一种利用指针的性质来实现防止拷贝带来开销的一种技巧，而不是一种传参方式。</p>
<h4 id="定义拷贝-赋值与析构函数的三大法则"><a href="#定义拷贝-赋值与析构函数的三大法则" class="headerlink" title="定义拷贝/赋值与析构函数的三大法则"></a>定义拷贝/赋值与析构函数的三大法则</h4><blockquote>
<p>如果一个类需要自定义的拷贝构造函数、拷贝赋值操作符、析构函数中的任何一个，那么他往往同时需要三者。</p>
</blockquote>
<p>因为编译器生成的隐式定义的copy constructor和operator=语义是逐成员拷贝(memberwise)的，所以如果编译器生成的操作不能够满足类的拷贝需求(比如类成员是具有管理某种资源的句柄)，使用编译器的隐式定义会具有浅拷贝，导致两个对象进入某种共享状态。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">struct A&#123;</div><div class="line">  A():memory(nullptr)&#123;&#125;</div><div class="line">  void getMemory(std::size_t memSize)&#123;</div><div class="line">    memory=(char*)malloc(memSize);</div><div class="line">  &#125;</div><div class="line">  ~A()&#123; free(memory); &#125;</div><div class="line">private:</div><div class="line">  char* memory;</div><div class="line">&#125;;</div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">  A x;</div><div class="line">  x.getMemory(12);</div><div class="line">  A y;</div><div class="line">  y=x;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果使用编译器生成的语义会使对象x和y内部共享一块内存，所以需要用户自己定义拷贝构造和拷贝赋值操作符，同样的原因，因为类成员持有某种资源，也需要用户自定义一个析构函数。</p>
<h4 id="引用的实现"><a href="#引用的实现" class="headerlink" title="引用的实现"></a>引用的实现</h4><p>C++标准中是这么解释引用的:</p>
<blockquote>
<p>[ISO/IEC 14882:2014 §8.3.2]A reference can be thought of as a name of an object.</p>
</blockquote>
<p>但是标准中并没有要求应该如何实现引用这一行为(这一点标准中比比皆是)，不过多数编译器底层都是使用指针来实现的。
看下列代码：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">int a=123;</div><div class="line">int &amp;ra=a;</div><div class="line">int *pc=&amp;a;</div></pre></td></tr></table></figure></p>
<p>然后将其编译为LLVM-IR来看编译器的实际行为：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">%2 = alloca i32, align 4</div><div class="line">%3 = alloca i32*, align 8</div><div class="line">%4 = alloca i32*, align 8</div><div class="line">store i32 123, i32* %2, align 4</div><div class="line">store i32* %2, i32** %3, align 8</div><div class="line">store i32* %2, i32** %4, align 8</div></pre></td></tr></table></figure></p>
<p>可以看到，指针和引用在经过编译器之后具有了完全相同的行为。</p>
<h4 id="适当使用编译器生成操作"><a href="#适当使用编译器生成操作" class="headerlink" title="适当使用编译器生成操作"></a>适当使用编译器生成操作</h4><p>在特殊成员函数的隐式声明及其标准行为中提到了编译器会隐式生成和定义六种特殊的成员函数的行为。
因为编译器生成的copy constructor和copy assigment operator均是具有memberwise行为的。所以当我们撰写的类使用浅拷贝可以满足的时候(值语义)，没必要自己费劲再写相关的操作了，因为编译器生成的和你手写的一样好，而且不容易出错。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">struct A&#123;</div><div class="line">  A(int a=0,double b=0.0):x(a),y(b)&#123;&#125;</div><div class="line">  A(const A&amp;)=default;</div><div class="line">  A&amp; operator=(const A&amp;)=default;</div><div class="line">  int x;</div><div class="line">  double y;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>虽然当你没有显式定义一个copy constructor和copy assignment operator的时候编译器就会隐式定义，但是最好还是自己手动使用=delete指定。
编译器生成的和下面这样手写的一样：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">struct A&#123;</div><div class="line">  A(int a=0,double b=0.0):x(a),y(b)&#123;&#125;</div><div class="line">  A(const A&amp; r)&#123;</div><div class="line">    x=r.x;</div><div class="line">    y=r.y;</div><div class="line">  &#125;</div><div class="line">  A&amp; operator=(const A&amp; r)&#123;</div><div class="line">    x=r.x;</div><div class="line">    y=r.y;</div><div class="line">    return *this;</div><div class="line">  &#125;</div><div class="line">  int x;</div><div class="line">  double y;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>显然自己手写容易出错，这样的行为可以放心地交给编译器来做。</p>
<h4 id="STL容器中压缩容量和真正地删除元素"><a href="#STL容器中压缩容量和真正地删除元素" class="headerlink" title="STL容器中压缩容量和真正地删除元素"></a>STL容器中压缩容量和真正地删除元素</h4><p>摘取自《C++编程规范：101条规则/准则与最佳实践》第82条。</p>
<h5 id="压缩容器容量：swap魔术"><a href="#压缩容器容量：swap魔术" class="headerlink" title="压缩容器容量：swap魔术"></a>压缩容器容量：swap魔术</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">vector&lt;int&gt; x&#123;1,2,3,4,5,6,7&#125;;</div><div class="line">// ...</div><div class="line">vector&lt;int&gt;(x).swap(x); // 压缩到合适容量</div><div class="line">vector&lt;int&gt;().swap(x); // 删除所有元素</div></pre></td></tr></table></figure>
<h5 id="真正地删除元素：std-remove并不执行删除操作"><a href="#真正地删除元素：std-remove并不执行删除操作" class="headerlink" title="真正地删除元素：std::remove并不执行删除操作"></a>真正地删除元素：std::remove并不执行删除操作</h5><p>STL中的std::remove算法并不真正地从容器中删除元素。因为std::remove属于algorithm，只操作迭代器范围，不掉用容器的成员函数，所以是不可能从容器中真正删除元素的。
来看一下SGISTL中的实现(SGISTL的实现太老，没有用到std::move)：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">template &lt;class _InputIter, class _Tp&gt;</div><div class="line">inline _InputIter find(_InputIter __first, _InputIter __last, const _Tp&amp; __val)</div><div class="line">&#123;</div><div class="line">  while (__first != __last &amp;&amp; !(*__first == __val))</div><div class="line">    ++__first;</div><div class="line">  return __first;</div><div class="line">&#125;</div><div class="line">template &lt;class _InputIter, class _OutputIter, class _Tp&gt;</div><div class="line">_OutputIter remove_copy(_InputIter __first, _InputIter __last, _OutputIter __result, const _Tp&amp; __value) &#123;</div><div class="line">  for ( ; __first != __last; ++__first)</div><div class="line">    if (!(*__first == __value)) &#123;</div><div class="line">      *__result = *__first;</div><div class="line">      ++__result;</div><div class="line">    &#125;</div><div class="line">  return __result;</div><div class="line">&#125;</div><div class="line">template &lt;class _ForwardIter, class _Tp&gt;</div><div class="line">_ForwardIter remove(_ForwardIter __first, _ForwardIter __last, const _Tp&amp; __value) &#123;</div><div class="line">  __first = find(__first, __last, __value);</div><div class="line">  _ForwardIter __i = __first;</div><div class="line">  return __first == __last ? __first : remove_copy(++__i, __last, __first, __value);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到它们只是移动元素的位置，并非真正地把元素删除，只是将不该删除的元素移动到容器的首部，然后返回新的结束位置迭代器。
等于是把删除的部分移动到了元素的尾部，所以要真正地删除容器中所有匹配的元素，需要用erase-remove惯用法：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">c.erase(std::remove(c.begin(),c.end(),value),c.end()); // 删除std::remove之后容器尾部的元素</div></pre></td></tr></table></figure></p>
<h4 id="谨防隐藏基类中的重载函数"><a href="#谨防隐藏基类中的重载函数" class="headerlink" title="谨防隐藏基类中的重载函数"></a>谨防隐藏基类中的重载函数</h4><p>如果基类中具有一个虚函数func但是其又重载了几个非虚函数：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">struct A&#123;</div><div class="line">  virtual void func()&#123;</div><div class="line">    cout&lt;&lt;&quot;A::func()&quot;&lt;&lt;endl;</div><div class="line">  &#125;</div><div class="line">  void func(int)&#123;</div><div class="line">    cout&lt;&lt;&quot;A::func(int)&quot;&lt;&lt;endl;</div><div class="line">  &#125;</div><div class="line">  void func(double)&#123;</div><div class="line">    cout&lt;&lt;&quot;A::func(double)&quot;&lt;&lt;endl;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">struct B:public A&#123;</div><div class="line">  virtual void func()&#123;</div><div class="line">    cout&lt;&lt;&quot;B::func()&quot;&lt;&lt;endl;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>如果我们想要在B对象中使用非虚版本的func函数：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">B x;</div><div class="line">// error: too many arguments to function call, expected 0, have 1</div><div class="line">x.func(123);</div></pre></td></tr></table></figure></p>
<p>这是由于派生类在覆盖基类虚函数的时候会隐藏其他的重载函数，需要在B中显式引入：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">struct B:public A&#123;</div><div class="line">  virtual void func()&#123;</div><div class="line">    cout&lt;&lt;&quot;B::func()&quot;&lt;&lt;endl;</div><div class="line">  &#125;</div><div class="line">  // 将A::func的重载函数引入作用域</div><div class="line">  using A::func;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h4 id="宏的替代"><a href="#宏的替代" class="headerlink" title="宏的替代"></a>宏的替代</h4><p>宏在预处理阶段被替换，此时C++的语法和语义规则还没有生效，宏能做的只是简单的文本替换，是极其生硬的工具。
C++中几乎从不需要宏。可以用const和enum定义易于理解的常量。用inline来避免函数调用的开销，用template指定函数系列和类型系列，用namespace避免名字冲突。
除非在条件编译时使用，其他任何时候都没有在C++中使用宏的正当理由。</p>
<h4 id="类内内存分配函数"><a href="#类内内存分配函数" class="headerlink" title="类内内存分配函数"></a>类内内存分配函数</h4><p>C++中类内的内存分配函数都是static成员函数:</p>
<blockquote>
<p>Any allocation function for a class T is a static member (even if not explicitly declared static).</p>
</blockquote>
<p>这意味着operator new/operator delete以及operator new[]/operator delete[]都被隐式声明为static成员函数。</p>
<h4 id="异常安全"><a href="#异常安全" class="headerlink" title="异常安全"></a>异常安全</h4><ol>
<li>析构函数、operator new、operator delete不能抛出异常</li>
<li>swap操作不要抛出异常</li>
<li>首先做任何可能抛出异常的事情(但不会改变对象重要的状态)，然后以不会抛出异常的操作结束。</li>
<li>当一个被抛出的异常从throw表达式奔向catch子句时，所经之路任何一个部分执行的函数比从执行堆栈上移除其激活记录之前，都必须清理他所控制的任何资源。</li>
<li>不要在代码中插入可能会提前返回的代码、调用可能会抛出异常的函数、或者插入其他一些东西从而使得函数末尾的资源释放得不到执行。</li>
</ol>
<h4 id="指向类成员函数指针的cv版本"><a href="#指向类成员函数指针的cv版本" class="headerlink" title="指向类成员函数指针的cv版本"></a>指向类成员函数指针的cv版本</h4><p>如果我们具有一个类A，其中具有重载的成员函数func，而他们的区别只是该成员函数是否为const，那么在定义一个指向成员函数的指针时如何分别？
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">struct A&#123;</div><div class="line">  void func()const&#123;</div><div class="line">    std::cout&lt;&lt;&quot;void func()const&quot;&lt;&lt;std::endl;</div><div class="line">  &#125;</div><div class="line">  void func()&#123;</div><div class="line">    std::cout&lt;&lt;&quot;void func()&quot;&lt;&lt;std::endl;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>如果我们只是创建一个A::func的指针，指向的只是non-const版本。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void(A::*funcP)()=&amp;A::func;</div></pre></td></tr></table></figure></p>
<p>想要指定const的版本，就需要在声明时指定const:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void(A::*funcConstP)()const=&amp;A::func;</div></pre></td></tr></table></figure></p>
<p>对于const的A对象要使用const的版本，对于non-const的A对象要使用non-const的版本，不能混用。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">const A x;</div><div class="line">(x.*funcP)(); // ERROR!</div><div class="line">(x.*funcConstP)(); // OK</div><div class="line">A y;</div><div class="line">(y.*funcConstP)(); // ERROR!</div><div class="line">(y.*funcP)(); // OK</div></pre></td></tr></table></figure></p>
<h4 id="STL中的compare操作实现"><a href="#STL中的compare操作实现" class="headerlink" title="STL中的compare操作实现"></a>STL中的compare操作实现</h4><p>不同于C语言中的宏，使用C++中的模板(template)和谓词(Predicates)可以很轻易的写出泛型的比较操作。
在宏定义中还要注意参数的副作用，因为宏只是简单的替换，比如：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#define MAX(a,b) a&gt;=b?a:b;</div><div class="line">MAX(--a,++b);</div><div class="line">// 被替换为</div><div class="line">--a&gt;=++b?--a:++b;</div></pre></td></tr></table></figure></p>
<p>但是这个宏的实际操作这并不是我们所期待的行为。
幸运的是，在C++中我们可以使用模板来避免这种丑陋的宏定义，而且也可以传递一个自定义的谓词来实现我们的判断行为：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">struct Compare&#123;</div><div class="line">  template&lt;typename T&gt;</div><div class="line">  bool operator()(const T&amp; a,const T&amp; b)&#123;</div><div class="line">    return a&lt;b?false:true;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">template&lt;class T, class Compare&gt;</div><div class="line">const T&amp; max(const T&amp; a, const T&amp; b, Compare comp)</div><div class="line">&#123;</div><div class="line">    return (comp(a, b)) ? b : a;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="计算性构造函数"><a href="#计算性构造函数" class="headerlink" title="计算性构造函数"></a>计算性构造函数</h4><p>在某些情况下，可以通过创建构造函数的方式来提高成员函数的执行效率。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">struct String&#123;</div><div class="line">  String(const char* init);</div><div class="line">  const String operator+(const String&amp; l,const String&amp; r)&#123;</div><div class="line">    return String(l.s_,r.s_);</div><div class="line">  &#125;</div><div class="line">private:</div><div class="line">  String(const char* a,const char* b)&#123;</div><div class="line">    s_=new char[strlen(a)+strlen(b)+1];</div><div class="line">    strcat(strcpy(s_,a),b);</div><div class="line">  &#125;</div><div class="line">  char *s_;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h4 id="自身类型的using成员"><a href="#自身类型的using成员" class="headerlink" title="自身类型的using成员"></a>自身类型的using成员</h4><p>怎么定义一个类的成员中能够获取到当前类类型的成员呢？
可以用下面这种写法：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">template&lt;typename T&gt;</div><div class="line">struct base&#123;</div><div class="line">  using selfType=T;</div><div class="line">&#125;;</div><div class="line">template&lt;typename T&gt;</div><div class="line">struct foo:public base&lt;foo&lt;T&gt;&gt;&#123;&#125;;</div></pre></td></tr></table></figure></p>
<p>虽然有种强行搞事的意思…</p>
<h4 id="std-vector的随机访问"><a href="#std-vector的随机访问" class="headerlink" title="std::vector的随机访问"></a>std::vector的随机访问</h4><p>std::vector可以随机访问，因为其重载了[]操作符，以及有at成员函数，则通常有下面两种方式：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">template&lt;typename T&gt;</div><div class="line">void f(std::vector&lt;T&gt;&amp; x)&#123;</div><div class="line">  x[0];</div><div class="line">  x.at(0);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上两种随机访问方式有什么区别？</p>
<blockquote>
<p>顺序容器的at(size_type)要求有范围检查。
[ISO/IEC 14882:2014]The member function at() provides bounds-checked access to container elements. at() throws out_of_range if n &gt;= a.size().
而operator[]标准中则没有任何要求。</p>
</blockquote>
<p>可以来看一下一些STL实现(SGISTL)的源码对std::vector的operator[size_type]和at(size_type)的实现：
首先是at(size_type)的实现
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// at(size_type)的实现</div><div class="line">#ifdef __STL_THROW_RANGE_ERRORS</div><div class="line">void _M_range_check(size_type __n) const &#123;</div><div class="line">  if (__n &gt;= this-&gt;size())</div><div class="line">    __stl_throw_range_error(&quot;vector&quot;);</div><div class="line">&#125;</div><div class="line">reference at(size_type __n)</div><div class="line">  &#123; _M_range_check(__n); return (*this)[__n]; &#125;</div><div class="line">const_reference at(size_type __n) const</div><div class="line">  &#123; _M_range_check(__n); return (*this)[__n]; &#125;</div><div class="line">#endif /* __STL_THROW_RANGE_ERRORS */</div><div class="line">​`</div></pre></td></tr></table></figure></p>
<p>再看一下operator[] (size_type)的实现：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// operator[](size_type)的实现</div><div class="line">reference operator[](size_type __n) &#123; return *(begin() + __n); &#125;</div><div class="line">const_reference operator[](size_type __n) const &#123; return *(begin() + __n); &#125;</div></pre></td></tr></table></figure></p>
<p>可以看到，operator[]的随机访问并没有范围检查。
即上面的问题：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">x[0];</div><div class="line">x.at(0);</div></pre></td></tr></table></figure></p>
<p>这两个的区别在于，若x不为空，则行为相同，若x为空，x.at(0)则抛出一个std::out_of_range异常(C++标准规定)，而x[0]是未定义行为。</p>
<h4 id="注意typedef和-define的区别"><a href="#注意typedef和-define的区别" class="headerlink" title="注意typedef和#define的区别"></a>注意typedef和#define的区别</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">typedef int* INTPTR;</div><div class="line">#define INTPTR2 int*</div><div class="line">int main(int argc,char* argv[])</div><div class="line">&#123;</div><div class="line">  INTPTR i1,i2;</div><div class="line">  INTPTR2 i3,i4;</div><div class="line">  return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>还是直接从IR代码来看吧：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">%6 = alloca i32*, align 8</div><div class="line">%7 = alloca i32*, align 8</div><div class="line">%8 = alloca i32*, align 8</div><div class="line">%9 = alloca i32, align 4</div></pre></td></tr></table></figure></p>
<p>注意<code>%9</code>不是<code>i32*</code>,它是一个i32的对象。
因为<code>#define</code>只是编译期的简单替换，所以在编译期展开的时候会变成这样：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#define INTPTR2 int*</div><div class="line">INTPTR2 i3,i4;</div><div class="line">// 编译期展开</div><div class="line">int* i3,i4;</div></pre></td></tr></table></figure></p>
<p>即只有i3为<code>int*</code>，而i4则为int</p>
<h4 id="为什么const-object不是编译时常量？"><a href="#为什么const-object不是编译时常量？" class="headerlink" title="为什么const object不是编译时常量？"></a>为什么const object不是编译时常量？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const int x=10;</div><div class="line">int y[x]=&#123;0&#125;;</div></pre></td></tr></table></figure>
<p>这里是可以的，在编译器优化下x会直接被替换为10
其中间代码如下:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">%6 = alloca i32, align 4</div><div class="line">%7 = alloca [10 x i32], align 16</div><div class="line">store i32 10, i32* %6, align 4</div><div class="line">%8 = bitcast [10 x i32]* %7 to i8*</div><div class="line">call void @llvm.memset.p0i8.i64(i8* %8, i8 0, i64 40, i32 16, i1 false)</div></pre></td></tr></table></figure></p>
<p>可以看到<code>%7</code>的分配时并没有使用%6，所以也并不依赖x这个对象，这个对象是编译期已知的。
但是，当我们这么写时，又如何编译期可知：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">int x;</div><div class="line">cin&gt;&gt;x;</div><div class="line">const int y=x;</div><div class="line">// error: variable-sized object may not be initialized</div><div class="line">int z[y]=&#123;0&#125;;</div></pre></td></tr></table></figure></p>
<p>这里是由于编译器扩展，所以C++也支持VLA。但是可以看到const是没办法为编译期常量的。</p>
<h4 id="继承层次中的类查询"><a href="#继承层次中的类查询" class="headerlink" title="继承层次中的类查询"></a>继承层次中的类查询</h4><p>在类的继承层次中，可能具有同一基类的几个不同的派生类，他们之间可能又互相继承派生出了几个继承层次，在这样的情况下如何判断某一个派生类的层次中是否继承自某一个类呢？</p>
<p>可以使用dynamic_cast来实现我们的要求，关于C++类型转换的部分可以看我之前的一篇文章：详细分析下C++中的类型转换。下面先来看一下dynamic_cast在C++标准中的描述(ISO/IEC 14882:2014)：</p>
<blockquote>
<p>The result of the expression dynamic_cast<t>(v) is the result of converting the expression v to type T. T shall be a pointer or reference to a complete class type, or “pointer to cv void.” The dynamic_cast operator shall not cast away constness (5.2.11).</t></p>
</blockquote>
<p>If C is the class type to which T points or refers, the run-time check logically executes as follows:</p>
<ul>
<li>If, in the most derived object pointed (referred) to by v, v points (refers) to a public base class subobject of a C object, and if only one object of type C is derived from the subobject pointed (referred) to by v the result points (refers) to that C object.</li>
<li>Otherwise, if v points (refers) to a public base class subobject of the most derived object, and the type of the most derived object has a base class, of type C, that is unambiguous and public, the result points (refers) to the C subobject of the most derived object.</li>
<li>Otherwise, the run-time check fails.</li>
</ul>
<blockquote>
<p>The value of a failed cast to pointer type is the null pointer value of the required result type. A failed cast to reference type throws an exception (15.1) of a type that would match a handler (15.3) of type std::bad_cast (18.7.2).</p>
</blockquote>
<p>所以我们可以对继承层次中的类指针执行dynamic_cast转换，检查是否转换成功，从而判断继承层次中是否具有某个类。
一个代码的例子如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">struct Shape&#123;</div><div class="line">  virtual void draw()=0;</div><div class="line">  virtual ~Shape()&#123;&#125;</div><div class="line">&#125;;</div><div class="line">struct Roll&#123;</div><div class="line">  virtual void roll()&#123;cout&lt;&lt;&quot;Roll:roll()&quot;&lt;&lt;endl;&#125;</div><div class="line">  virtual ~Roll()&#123;&#125;</div><div class="line">&#125;;</div><div class="line">struct Circle:public Shape,public Roll&#123;</div><div class="line">  void draw()&#123;</div><div class="line">    cout&lt;&lt;&quot;Circle::draw&quot;&lt;&lt;endl;</div><div class="line">  &#125;</div><div class="line">  void roll()&#123;</div><div class="line">    cout&lt;&lt;&quot;Circle::roll()&quot;&lt;&lt;endl;</div><div class="line">  &#125;</div><div class="line">  ~Circle()=default;</div><div class="line">&#125;;</div><div class="line">struct Square:public Shape&#123;</div><div class="line">  void draw()&#123;</div><div class="line">    cout&lt;&lt;&quot;Square::draw()&quot;&lt;&lt;endl;</div><div class="line">  &#125;</div><div class="line">  ~Square()=default;</div><div class="line">&#125;;</div><div class="line">int main(int argc,char* argv[])</div><div class="line">&#123;</div><div class="line">  Shape *a=new Square;</div><div class="line">  Roll *b=dynamic_cast&lt;Roll*&gt;(a);</div><div class="line">  if(b!=NULL)&#123;</div><div class="line">    cout&lt;&lt;&quot;yes&quot;&lt;&lt;endl;</div><div class="line">  &#125;else&#123;</div><div class="line">    cout&lt;&lt;&quot;no&quot;&lt;&lt;endl;</div><div class="line">  &#125;</div><div class="line">  delete a;</div><div class="line">  return 0;</div><div class="line">&#125;</div><div class="line">// output: no</div></pre></td></tr></table></figure></p>
<p>面的继承层次比较简单，但是当假设我们不知道Cricle和Square的具体继承层次时，那么如何判断Square中是否存在某一基类(如Roll)？
解决的办法就是上面提到的dynamic_cast！通过dynamic_cast转换到转换到要检测的类类型的指针，如果转换成功，dynamic_cast会返回从源类型转换到目标类型的指针，如果失败会返回一个空指针(之所以不使用引用是因为要处理可能会抛出异常的潜在威胁)，这种转换并非是向上或者向下转型，而是横向转型。所以我们需要对dynamic_cast返回的对象(指针)作一个判断就可以得出检测目标的继承层次中是否存在要检测的类型。</p>
<p>但是，我觉得这种行为的适用场景十分狭窄，在良好的类设计下几乎不必要，如果你对自己所实现的类层次感到失控，那一定是糟糕的设计。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p><a href="https://imzlp.me/posts/1756/" target="_blank" rel="external">C/C++中的编程技巧及其概念</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://images.wodekouwei.com/Pay/weixin_qingkouwei.png" alt="轻口味 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://images.wodekouwei.com/Pay/zhifubao_qingkouwei.jpg" alt="轻口味 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/language/" rel="tag"># language</a>
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/tips/" rel="tag"># tips</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/l-c-skill/" rel="next" title="l-c-skill">
                <i class="fa fa-chevron-left"></i> l-c-skill
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/tool-as3/" rel="prev" title="tool-as3">
                tool-as3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://images.wodekouwei.com/avatar/winnle_the_pooh.jpg"
               alt="轻口味" />
          <p class="site-author-name" itemprop="name">轻口味</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingkouwei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/LightTaste" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/turnpp/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/shen-jun-wei-9/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/ossrs/srs" title="SRS" target="_blank">SRS</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Language"><span class="nav-number">1.</span> <span class="nav-text">C Language</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#size-t"><span class="nav-number">1.1.</span> <span class="nav-text">size_t</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指针的指针（双重指针）的作用："><span class="nav-number">1.2.</span> <span class="nav-text">指针的指针（双重指针）的作用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联函数"><span class="nav-number">1.3.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#backtrace函数追踪函数调用堆栈以及定位段错误"><span class="nav-number">1.4.</span> <span class="nav-text">backtrace函数追踪函数调用堆栈以及定位段错误</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPP"><span class="nav-number">2.</span> <span class="nav-text">CPP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显示限定数组实参的原始个数"><span class="nav-number">2.1.</span> <span class="nav-text">显示限定数组实参的原始个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启用编译器的改变符号的隐式类型转换警告"><span class="nav-number">2.2.</span> <span class="nav-text">启用编译器的改变符号的隐式类型转换警告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断言-assert"><span class="nav-number">2.3.</span> <span class="nav-text">断言(assert)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无效的引用"><span class="nav-number">2.4.</span> <span class="nav-text">无效的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的引用"><span class="nav-number">2.5.</span> <span class="nav-text">数组的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忽略函数参数的顶层const"><span class="nav-number">2.6.</span> <span class="nav-text">忽略函数参数的顶层const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#char作为数组下标时当心unsigned-signed"><span class="nav-number">2.7.</span> <span class="nav-text">char作为数组下标时当心unsigned/signed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struct-tag-5-float"><span class="nav-number">2.8.</span> <span class="nav-text">struct tag (*[5])(float)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new一个指针数组"><span class="nav-number">2.9.</span> <span class="nav-text">new一个指针数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#底层-Low-Level-const和顶层-Top-Level-const"><span class="nav-number">2.10.</span> <span class="nav-text">底层(Low-Level)const和顶层(Top-Level)const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在构造函数中传递this指针的危害"><span class="nav-number">2.11.</span> <span class="nav-text">在构造函数中传递this指针的危害</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取当前执行程序的绝对路径"><span class="nav-number">2.12.</span> <span class="nav-text">获取当前执行程序的绝对路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个奇葩的using用法"><span class="nav-number">2.13.</span> <span class="nav-text">一个奇葩的using用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#右值引用"><span class="nav-number">2.14.</span> <span class="nav-text">右值引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个数组名字例子"><span class="nav-number">2.15.</span> <span class="nav-text">一个数组名字例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#到底有几种传参方式"><span class="nav-number">2.16.</span> <span class="nav-text">到底有几种传参方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义拷贝-赋值与析构函数的三大法则"><span class="nav-number">2.17.</span> <span class="nav-text">定义拷贝/赋值与析构函数的三大法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用的实现"><span class="nav-number">2.18.</span> <span class="nav-text">引用的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适当使用编译器生成操作"><span class="nav-number">2.19.</span> <span class="nav-text">适当使用编译器生成操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STL容器中压缩容量和真正地删除元素"><span class="nav-number">2.20.</span> <span class="nav-text">STL容器中压缩容量和真正地删除元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#压缩容器容量：swap魔术"><span class="nav-number">2.20.1.</span> <span class="nav-text">压缩容器容量：swap魔术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#真正地删除元素：std-remove并不执行删除操作"><span class="nav-number">2.20.2.</span> <span class="nav-text">真正地删除元素：std::remove并不执行删除操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谨防隐藏基类中的重载函数"><span class="nav-number">2.21.</span> <span class="nav-text">谨防隐藏基类中的重载函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宏的替代"><span class="nav-number">2.22.</span> <span class="nav-text">宏的替代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类内内存分配函数"><span class="nav-number">2.23.</span> <span class="nav-text">类内内存分配函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常安全"><span class="nav-number">2.24.</span> <span class="nav-text">异常安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指向类成员函数指针的cv版本"><span class="nav-number">2.25.</span> <span class="nav-text">指向类成员函数指针的cv版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STL中的compare操作实现"><span class="nav-number">2.26.</span> <span class="nav-text">STL中的compare操作实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算性构造函数"><span class="nav-number">2.27.</span> <span class="nav-text">计算性构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自身类型的using成员"><span class="nav-number">2.28.</span> <span class="nav-text">自身类型的using成员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#std-vector的随机访问"><span class="nav-number">2.29.</span> <span class="nav-text">std::vector的随机访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意typedef和-define的区别"><span class="nav-number">2.30.</span> <span class="nav-text">注意typedef和#define的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么const-object不是编译时常量？"><span class="nav-number">2.31.</span> <span class="nav-text">为什么const object不是编译时常量？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承层次中的类查询"><span class="nav-number">2.32.</span> <span class="nav-text">继承层次中的类查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">2.33.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轻口味</span>
</div>

<div>
<a href="http://www.miitbeian.gov.cn/">京ICP备17018543号</a>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "bb46b146831e4e34808d09cd94c85f50",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  


  

</body>
</html>
