<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源码,webrtc," />





  <link rel="alternate" href="/atom.xml" title="老司机种菜" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="api目录下封装了webrtc相关的供外部调用接口. datachannel.h123// Including this file is deprecated. It is no longer part of the public API.// This only includes the file in its new location for backwards compatibility.#">
<meta name="keywords" content="源码,webrtc">
<meta property="og:type" content="article">
<meta property="og:title" content="webrtc源码走读之api">
<meta property="og:url" content="http://wodekouwei.com/2017/05/02/webrtc-source-api/index.html">
<meta property="og:site_name" content="老司机种菜">
<meta property="og:description" content="api目录下封装了webrtc相关的供外部调用接口. datachannel.h123// Including this file is deprecated. It is no longer part of the public API.// This only includes the file in its new location for backwards compatibility.#">
<meta property="og:updated_time" content="2017-07-15T10:13:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webrtc源码走读之api">
<meta name="twitter:description" content="api目录下封装了webrtc相关的供外部调用接口. datachannel.h123// Including this file is deprecated. It is no longer part of the public API.// This only includes the file in its new location for backwards compatibility.#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wodekouwei.com/2017/05/02/webrtc-source-api/"/>





  <title> webrtc源码走读之api | 老司机种菜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2021aa5f03a4203621d42ef374e0d5f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老司机种菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wodekouwei.com/2017/05/02/webrtc-source-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轻口味">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images.wodekouwei.com/avatar/winnle_the_pooh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老司机种菜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webrtc源码走读之api
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-02T16:23:59+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webrtc/" itemprop="url" rel="index">
                    <span itemprop="name">webrtc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/02/webrtc-source-api/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>api目录下封装了webrtc相关的供外部调用接口.</p>
<h5 id="datachannel-h"><a href="#datachannel-h" class="headerlink" title="datachannel.h"></a>datachannel.h</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// Including this file is deprecated. It is no longer part of the public API.</div><div class="line">// This only includes the file in its new location for backwards compatibility.</div><div class="line">#include &quot;webrtc/pc/datachannel.h&quot;</div></pre></td></tr></table></figure>
<h5 id="datachannelinterface-h"><a href="#datachannelinterface-h" class="headerlink" title="datachannelinterface.h"></a>datachannelinterface.h</h5><ul>
<li>DataChannelObserver:Used to implement RTCDataChannel events.The code responding to these callbacks should unwind the stack before using any other webrtc APIs; re-entrancy is not supported.</li>
<li>DataChannelInterface:</li>
</ul>
<h5 id="dtmfsenderinterface-h"><a href="#dtmfsenderinterface-h" class="headerlink" title="dtmfsenderinterface.h"></a>dtmfsenderinterface.h</h5><ul>
<li>DtmfSenderObserverInterface:DtmfSender callback interface, used to implement RTCDtmfSender events.Applications should implement this interface to get notifications from the DtmfSender.</li>
<li>DtmfSenderInterface:The interface of native implementation of the RTCDTMFSender defined by the WebRTC W3C Editor’s Draft.</li>
</ul>
<h5 id="fakemetricsobserver-h-cc"><a href="#fakemetricsobserver-h-cc" class="headerlink" title="fakemetricsobserver.h/cc"></a>fakemetricsobserver.h/cc</h5><ul>
<li>FakeMetricsObserver</li>
</ul>
<h5 id="jsep-h"><a href="#jsep-h" class="headerlink" title="jsep.h"></a>jsep.h</h5><ul>
<li>IceCandidateInterface:Class representation of an ICE candidate.An instance of this interface is supposed to be owned by one class at a time and is therefore not expected to be thread safe.An instance can be created by CreateIceCandidate.</li>
<li>IceCandidateCollection:This class represents a collection of candidates for a specific m= section.Used in SessionDescriptionInterface.</li>
<li>SessionDescriptionInterface:Class representation of an SDP session description.An instance of this interface is supposed to be owned by one class at a time and is therefore not expected to be thread safe.An instance can be created by CreateSessionDescription.</li>
<li>CreateSessionDescriptionObserver:CreateOffer and CreateAnswer callback interface.</li>
<li>SetSessionDescriptionObserver:SetLocalDescription and SetRemoteDescription callback interface.</li>
</ul>
<h5 id="jsepicecandidate-h"><a href="#jsepicecandidate-h" class="headerlink" title="jsepicecandidate.h"></a>jsepicecandidate.h</h5><ul>
<li>JsepIceCandidate:继承自IceCandidateInterface</li>
<li>JsepCandidateCollection:继承自IceCandidateCollection</li>
</ul>
<h5 id="jsepsessiondescription-h"><a href="#jsepsessiondescription-h" class="headerlink" title="jsepsessiondescription.h"></a>jsepsessiondescription.h</h5><ul>
<li>JsepSessionDescription:Implementation of SessionDescriptionInterface.</li>
</ul>
<h5 id="mediaconstraintsinterface-h-cc"><a href="#mediaconstraintsinterface-h-cc" class="headerlink" title="mediaconstraintsinterface.h/cc"></a>mediaconstraintsinterface.h/cc</h5><ul>
<li>MediaConstraintsInterface:Interface used for passing arguments about media constraints to the MediaStream and PeerConnection implementation.Constraints may be either “mandatory”, which means that unless satisfied,the method taking the constraints should fail, or “optional”, which means they may not be satisfied..</li>
</ul>
<h5 id="mediastream-h"><a href="#mediastream-h" class="headerlink" title="mediastream.h"></a>mediastream.h</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// Including this file is deprecated. It is no longer part of the public API.</div><div class="line">// This only includes the file in its new location for backwards compatibility.</div><div class="line">#include &quot;webrtc/pc/mediastream.h&quot;</div></pre></td></tr></table></figure>
<h5 id="mediastreaminterface-h-cc"><a href="#mediastreaminterface-h-cc" class="headerlink" title="mediastreaminterface.h/cc"></a>mediastreaminterface.h/cc</h5><ul>
<li>OberverInterface</li>
<li>NotifierInterface</li>
<li>MediaSourceInterface:Base class for sources. A MediaStreamTrack has an underlying source that provides media. A source can be shared by multiple tracks.继承自notifierInterface</li>
<li>MediaStreamTrackInterface:继承自notifierInterface</li>
<li>VideoTrackSourceInterface:VideoTrackSourceInterface is a reference counted source used for VideoTracks. The same source can be used by multiple VideoTracks.继承自MediaSourceinterface与VideoSourceInterface</li>
<li>VideoTrackInterface: 继承自MediaStreamTrackInterface与VideoSourceInterface</li>
<li>AudioTrackSinkinterface:</li>
<li>AudioSourceInterface:AudioSourceInterface is a reference counted source used for AudioTracks.The same source can be used by multiple AudioTracks.继承自MediaSourceInterface.</li>
<li>AudioProcessorInterface:Interface of the audio processor used by the audio track to collect statistics.</li>
<li>AudioTrackInterface:继承自MediaStreamTrackInterface</li>
<li><strong>MediaStreamInterface</strong>: A major difference is that remote audio/video tracks (received by a PeerConnection/RtpReceiver) are not synchronized simply by adding them to the same stream; a session description with the correct “a=msid” attributes
must be pushed down.Thus, this interface acts as simply a container for tracks.</li>
</ul>
<h5 id="mediastreamproxy-h"><a href="#mediastreamproxy-h" class="headerlink" title="mediastreamproxy.h"></a>mediastreamproxy.h</h5><p>Move this to .cc file and out of api/. What threads methods
// are called on is an implementation detail.</p>
<h5 id="mediastreamtrack-h"><a href="#mediastreamtrack-h" class="headerlink" title="mediastreamtrack.h"></a>mediastreamtrack.h</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// Including this file is deprecated. It is no longer part of the public API.</div><div class="line">// This only includes the file in its new location for backwards compatibility.</div><div class="line">#include &quot;webrtc/pc/mediastreamtrack.h&quot;</div></pre></td></tr></table></figure>
<h5 id="mediatypes-h-cc"><a href="#mediatypes-h-cc" class="headerlink" title="mediatypes.h/cc"></a>mediatypes.h/cc</h5><p>mediatype到string转换</p>
<h5 id="notifier-h"><a href="#notifier-h" class="headerlink" title="notifier.h"></a>notifier.h</h5><ul>
<li>Notifier:</li>
</ul>
<h5 id="peerconnectionfactoryproxy-h"><a href="#peerconnectionfactoryproxy-h" class="headerlink" title="peerconnectionfactoryproxy.h"></a>peerconnectionfactoryproxy.h</h5><h5 id="peerconnectioninterface-h"><a href="#peerconnectioninterface-h" class="headerlink" title="peerconnectioninterface.h"></a>peerconnectioninterface.h</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">// This file contains the PeerConnection interface as defined in</div><div class="line">// http://dev.w3.org/2011/webrtc/editor/webrtc.html#peer-to-peer-connections.</div><div class="line">//</div><div class="line">// The PeerConnectionFactory class provides factory methods to create</div><div class="line">// PeerConnection, MediaStream and MediaStreamTrack objects.</div><div class="line">//</div><div class="line">// The following steps are needed to setup a typical call using WebRTC:</div><div class="line">//</div><div class="line">// 1. Create a PeerConnectionFactoryInterface. Check constructors for more</div><div class="line">// information about input parameters.</div><div class="line">//</div><div class="line">// 2. Create a PeerConnection object. Provide a configuration struct which</div><div class="line">// points to STUN and/or TURN servers used to generate ICE candidates, and</div><div class="line">// provide an object that implements the PeerConnectionObserver interface,</div><div class="line">// which is used to receive callbacks from the PeerConnection.</div><div class="line">//</div><div class="line">// 3. Create local MediaStreamTracks using the PeerConnectionFactory and add</div><div class="line">// them to PeerConnection by calling AddTrack (or legacy method, AddStream).</div><div class="line">//</div><div class="line">// 4. Create an offer, call SetLocalDescription with it, serialize it, and send</div><div class="line">// it to the remote peer</div><div class="line">//</div><div class="line">// 5. Once an ICE candidate has been gathered, the PeerConnection will call the</div><div class="line">// observer function OnIceCandidate. The candidates must also be serialized and</div><div class="line">// sent to the remote peer.</div><div class="line">//</div><div class="line">// 6. Once an answer is received from the remote peer, call</div><div class="line">// SetRemoteDescription with the remote answer.</div><div class="line">//</div><div class="line">// 7. Once a remote candidate is received from the remote peer, provide it to</div><div class="line">// the PeerConnection by calling AddIceCandidate.</div><div class="line">//</div><div class="line">// The receiver of a call (assuming the application is &quot;call&quot;-based) can decide</div><div class="line">// to accept or reject the call; this decision will be taken by the application,</div><div class="line">// not the PeerConnection.</div><div class="line">//</div><div class="line">// If the application decides to accept the call, it should:</div><div class="line">//</div><div class="line">// 1. Create PeerConnectionFactoryInterface if it doesn&apos;t exist.</div><div class="line">//</div><div class="line">// 2. Create a new PeerConnection.</div><div class="line">//</div><div class="line">// 3. Provide the remote offer to the new PeerConnection object by calling</div><div class="line">// SetRemoteDescription.</div><div class="line">//</div><div class="line">// 4. Generate an answer to the remote offer by calling CreateAnswer and send it</div><div class="line">// back to the remote peer.</div><div class="line">//</div><div class="line">// 5. Provide the local answer to the new PeerConnection by calling</div><div class="line">// SetLocalDescription with the answer.</div><div class="line">//</div><div class="line">// 6. Provide the remote ICE candidates by calling AddIceCandidate.</div><div class="line">//</div><div class="line">// 7. Once a candidate has been gathered, the PeerConnection will call the</div><div class="line">// observer function OnIceCandidate. Send these candidates to the remote peer.</div></pre></td></tr></table></figure>
<ul>
<li>StreamCollectionInterface</li>
<li>StatsObserver</li>
<li>PeerConnectionInterface</li>
<li>PeerConnectionObserver:PeerConnection callback interface, used for RTCPeerConnection events. Application should implement these methods.</li>
<li>PeerConnectionFactoryInterface:PeerConnectionFactoryInterface is the factory interface used for creating PeerConnection, MediaStream and MediaStreamTrack objects.The simplest method for obtaiing one, CreatePeerConnectionFactory will create the required libjingle threads, socket and network manager factory classes for networking if none are provided, though it requires that the application runs a message loop on the thread that called the method (see explanation below) If an application decides to provide its own threads and/or implementation of networking classes, it should use the alternate CreatePeerConnectionFactory method which accepts threads as input, and use the CreatePeerConnection version that takes a PortAllocator as an argument.</li>
</ul>
<h5 id="peerconnectionproxy-h"><a href="#peerconnectionproxy-h" class="headerlink" title="peerconnectionproxy.h"></a>peerconnectionproxy.h</h5><h5 id="proxy-h"><a href="#proxy-h" class="headerlink" title="proxy.h"></a>proxy.h</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">// This file contains Macros for creating proxies for webrtc MediaStream and</div><div class="line">// PeerConnection classes.</div><div class="line">// TODO(deadbeef): Move this to pc/; this is part of the implementation.</div><div class="line"></div><div class="line">//</div><div class="line">// Example usage:</div><div class="line">//</div><div class="line">// class TestInterface : public rtc::RefCountInterface &#123;</div><div class="line">//  public:</div><div class="line">//   std::string FooA() = 0;</div><div class="line">//   std::string FooB(bool arg1) const = 0;</div><div class="line">//   std::string FooC(bool arg1) = 0;</div><div class="line">//  &#125;;</div><div class="line">//</div><div class="line">// Note that return types can not be a const reference.</div><div class="line">//</div><div class="line">// class Test : public TestInterface &#123;</div><div class="line">// ... implementation of the interface.</div><div class="line">// &#125;;</div><div class="line">//</div><div class="line">// BEGIN_PROXY_MAP(Test)</div><div class="line">//   PROXY_SIGNALING_THREAD_DESTRUCTOR()</div><div class="line">//   PROXY_METHOD0(std::string, FooA)</div><div class="line">//   PROXY_CONSTMETHOD1(std::string, FooB, arg1)</div><div class="line">//   PROXY_WORKER_METHOD1(std::string, FooC, arg1)</div><div class="line">// END_PROXY_MAP()</div><div class="line">//</div><div class="line">// Where the destructor and first two methods are invoked on the signaling</div><div class="line">// thread, and the third is invoked on the worker thread.</div><div class="line">//</div><div class="line">// The proxy can be created using</div><div class="line">//</div><div class="line">//   TestProxy::Create(Thread* signaling_thread, Thread* worker_thread,</div><div class="line">//                     TestInterface*).</div><div class="line">//</div><div class="line">// The variant defined with BEGIN_SIGNALING_PROXY_MAP is unaware of</div><div class="line">// the worker thread, and invokes all methods on the signaling thread.</div><div class="line">//</div><div class="line">// The variant defined with BEGIN_OWNED_PROXY_MAP does not use</div><div class="line">// refcounting, and instead just takes ownership of the object being proxied.</div></pre></td></tr></table></figure>
<h5 id="rtcerror-h-cc"><a href="#rtcerror-h-cc" class="headerlink" title="rtcerror.h/cc"></a>rtcerror.h/cc</h5><h5 id="rtcerror-unittest-cc"><a href="#rtcerror-unittest-cc" class="headerlink" title="rtcerror_unittest.cc"></a>rtcerror_unittest.cc</h5><h5 id="rtpparameters-h"><a href="#rtpparameters-h" class="headerlink" title="rtpparameters.h"></a>rtpparameters.h</h5><h5 id="rtpreceiverinterface-h"><a href="#rtpreceiverinterface-h" class="headerlink" title="rtpreceiverinterface.h"></a>rtpreceiverinterface.h</h5><h5 id="rtpsender-h"><a href="#rtpsender-h" class="headerlink" title="rtpsender.h"></a>rtpsender.h</h5><h5 id="rtpsenderinterface-h"><a href="#rtpsenderinterface-h" class="headerlink" title="rtpsenderinterface.h"></a>rtpsenderinterface.h</h5><h5 id="statstypes-h-cc"><a href="#statstypes-h-cc" class="headerlink" title="statstypes.h/cc"></a>statstypes.h/cc</h5><h5 id="streamcollection-h"><a href="#streamcollection-h" class="headerlink" title="streamcollection.h"></a>streamcollection.h</h5><h5 id="umametrics-h"><a href="#umametrics-h" class="headerlink" title="umametrics.h"></a>umametrics.h</h5><h5 id="videosourceproxy-h"><a href="#videosourceproxy-h" class="headerlink" title="videosourceproxy.h"></a>videosourceproxy.h</h5><h5 id="videotracksource-h"><a href="#videotracksource-h" class="headerlink" title="videotracksource.h"></a>videotracksource.h</h5><h5 id="webrtcsdp-h"><a href="#webrtcsdp-h" class="headerlink" title="webrtcsdp.h"></a>webrtcsdp.h</h5><h5 id="audio-audio-mixer-h"><a href="#audio-audio-mixer-h" class="headerlink" title="audio/audio_mixer.h"></a>audio/audio_mixer.h</h5><ul>
<li>AudioMixer:This class is under development and is not yet intended for for use outside of WebRtc/Libjingle.</li>
</ul>
<h5 id="audio-codecs-audio-decoder-h-cc"><a href="#audio-codecs-audio-decoder-h-cc" class="headerlink" title="audio_codecs/audio_decoder.h/cc"></a>audio_codecs/audio_decoder.h/cc</h5><ul>
<li>AudioDecoder</li>
</ul>
<h5 id="audio-codecs-audio-decoder-factory-h"><a href="#audio-codecs-audio-decoder-factory-h" class="headerlink" title="audio_codecs/audio_decoder_factory.h"></a>audio_codecs/audio_decoder_factory.h</h5><ul>
<li>AudioDecoderFactory</li>
</ul>
<h5 id="audio-codecs-audio-encoder-h-cc"><a href="#audio-codecs-audio-encoder-h-cc" class="headerlink" title="audio_codecs/audio_encoder.h/cc"></a>audio_codecs/audio_encoder.h/cc</h5><p>-AudioEncoder: his is the interface class for encoders in AudioCoding module. Each codec type must have an implementation of this class.</p>
<h5 id="audio-codecs-audio-encoder-factory-h"><a href="#audio-codecs-audio-encoder-factory-h" class="headerlink" title="audio_codecs/audio_encoder_factory.h"></a>audio_codecs/audio_encoder_factory.h</h5><ul>
<li>AudioEncoderFactory</li>
</ul>
<h5 id="audio-codecs-audio-format-h-cc"><a href="#audio-codecs-audio-format-h-cc" class="headerlink" title="audio_codecs/audio_format.h/cc"></a>audio_codecs/audio_format.h/cc</h5><h5 id="audio-codecs-builtin-audio-encoder-factory-h-cc"><a href="#audio-codecs-builtin-audio-encoder-factory-h-cc" class="headerlink" title="audio_codecs/builtin_audio_encoder_factory.h/cc"></a>audio_codecs/builtin_audio_encoder_factory.h/cc</h5><h5 id="audio-codecs-builtin-audio-decoder-factory-h-cc"><a href="#audio-codecs-builtin-audio-decoder-factory-h-cc" class="headerlink" title="audio_codecs/builtin_audio_decoder_factory.h/cc"></a>audio_codecs/builtin_audio_decoder_factory.h/cc</h5><h5 id="call-audio-sink-h"><a href="#call-audio-sink-h" class="headerlink" title="call/audio_sink.h"></a>call/audio_sink.h</h5><h5 id="call-transport-h"><a href="#call-transport-h" class="headerlink" title="call/transport.h"></a>call/transport.h</h5><h5 id="ortc-mediadescription-h-cc"><a href="#ortc-mediadescription-h-cc" class="headerlink" title="ortc/mediadescription.h/cc"></a>ortc/mediadescription.h/cc</h5><h5 id="ortc-mediadescription-unittest-cc"><a href="#ortc-mediadescription-unittest-cc" class="headerlink" title="ortc/mediadescription_unittest.cc"></a>ortc/mediadescription_unittest.cc</h5><h5 id="ortc-ortcfactoryinterface-h"><a href="#ortc-ortcfactoryinterface-h" class="headerlink" title="ortc/ortcfactoryinterface.h"></a>ortc/ortcfactoryinterface.h</h5><h5 id="ortc-ortcrtpreceiverinterface-h"><a href="#ortc-ortcrtpreceiverinterface-h" class="headerlink" title="ortc/ortcrtpreceiverinterface.h"></a>ortc/ortcrtpreceiverinterface.h</h5><h5 id="ortc-ortcrtpsenderinterface-h"><a href="#ortc-ortcrtpsenderinterface-h" class="headerlink" title="ortc/ortcrtpsenderinterface.h"></a>ortc/ortcrtpsenderinterface.h</h5><h5 id="ortc-packettransportinterface-h"><a href="#ortc-packettransportinterface-h" class="headerlink" title="ortc/packettransportinterface.h"></a>ortc/packettransportinterface.h</h5><h5 id="ortc-rtptransportcontrollerinterface-h"><a href="#ortc-rtptransportcontrollerinterface-h" class="headerlink" title="ortc/rtptransportcontrollerinterface.h"></a>ortc/rtptransportcontrollerinterface.h</h5><h5 id="ortc-rtptransportinterface-h"><a href="#ortc-rtptransportinterface-h" class="headerlink" title="ortc/rtptransportinterface.h"></a>ortc/rtptransportinterface.h</h5><h5 id="ortc-sessiondecription-h-cc"><a href="#ortc-sessiondecription-h-cc" class="headerlink" title="ortc/sessiondecription.h/cc"></a>ortc/sessiondecription.h/cc</h5><h5 id="ortc-sessiondescription-unittest-cc"><a href="#ortc-sessiondescription-unittest-cc" class="headerlink" title="ortc/sessiondescription_unittest.cc"></a>ortc/sessiondescription_unittest.cc</h5><h5 id="ortc-srtptransportinerface-h"><a href="#ortc-srtptransportinerface-h" class="headerlink" title="ortc/srtptransportinerface.h"></a>ortc/srtptransportinerface.h</h5><h5 id="ortc-udptransportinterface-h"><a href="#ortc-udptransportinterface-h" class="headerlink" title="ortc/udptransportinterface.h"></a>ortc/udptransportinterface.h</h5>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://images.wodekouwei.com/Pay/weixin_qingkouwei.png" alt="轻口味 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://images.wodekouwei.com/Pay/zhifubao_qingkouwei.jpg" alt="轻口味 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/webrtc/" rel="tag"># webrtc</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/02/webrtc-source-base/" rel="next" title="webrtc源码走读之base">
                <i class="fa fa-chevron-left"></i> webrtc源码走读之base
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/webrtc-nativeapis/" rel="prev" title="webrtc之Native APIs">
                webrtc之Native APIs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://images.wodekouwei.com/avatar/winnle_the_pooh.jpg"
               alt="轻口味" />
          <p class="site-author-name" itemprop="name">轻口味</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">150</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingkouwei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/LightTaste" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/turnpp/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/shen-jun-wei-9/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/ossrs/srs" title="SRS" target="_blank">SRS</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#datachannel-h"><span class="nav-number">1.</span> <span class="nav-text">datachannel.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#datachannelinterface-h"><span class="nav-number">2.</span> <span class="nav-text">datachannelinterface.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dtmfsenderinterface-h"><span class="nav-number">3.</span> <span class="nav-text">dtmfsenderinterface.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fakemetricsobserver-h-cc"><span class="nav-number">4.</span> <span class="nav-text">fakemetricsobserver.h/cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jsep-h"><span class="nav-number">5.</span> <span class="nav-text">jsep.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jsepicecandidate-h"><span class="nav-number">6.</span> <span class="nav-text">jsepicecandidate.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jsepsessiondescription-h"><span class="nav-number">7.</span> <span class="nav-text">jsepsessiondescription.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mediaconstraintsinterface-h-cc"><span class="nav-number">8.</span> <span class="nav-text">mediaconstraintsinterface.h/cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mediastream-h"><span class="nav-number">9.</span> <span class="nav-text">mediastream.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mediastreaminterface-h-cc"><span class="nav-number">10.</span> <span class="nav-text">mediastreaminterface.h/cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mediastreamproxy-h"><span class="nav-number">11.</span> <span class="nav-text">mediastreamproxy.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mediastreamtrack-h"><span class="nav-number">12.</span> <span class="nav-text">mediastreamtrack.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mediatypes-h-cc"><span class="nav-number">13.</span> <span class="nav-text">mediatypes.h/cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#notifier-h"><span class="nav-number">14.</span> <span class="nav-text">notifier.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#peerconnectionfactoryproxy-h"><span class="nav-number">15.</span> <span class="nav-text">peerconnectionfactoryproxy.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#peerconnectioninterface-h"><span class="nav-number">16.</span> <span class="nav-text">peerconnectioninterface.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#peerconnectionproxy-h"><span class="nav-number">17.</span> <span class="nav-text">peerconnectionproxy.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#proxy-h"><span class="nav-number">18.</span> <span class="nav-text">proxy.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rtcerror-h-cc"><span class="nav-number">19.</span> <span class="nav-text">rtcerror.h/cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rtcerror-unittest-cc"><span class="nav-number">20.</span> <span class="nav-text">rtcerror_unittest.cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rtpparameters-h"><span class="nav-number">21.</span> <span class="nav-text">rtpparameters.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rtpreceiverinterface-h"><span class="nav-number">22.</span> <span class="nav-text">rtpreceiverinterface.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rtpsender-h"><span class="nav-number">23.</span> <span class="nav-text">rtpsender.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rtpsenderinterface-h"><span class="nav-number">24.</span> <span class="nav-text">rtpsenderinterface.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#statstypes-h-cc"><span class="nav-number">25.</span> <span class="nav-text">statstypes.h/cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#streamcollection-h"><span class="nav-number">26.</span> <span class="nav-text">streamcollection.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#umametrics-h"><span class="nav-number">27.</span> <span class="nav-text">umametrics.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#videosourceproxy-h"><span class="nav-number">28.</span> <span class="nav-text">videosourceproxy.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#videotracksource-h"><span class="nav-number">29.</span> <span class="nav-text">videotracksource.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#webrtcsdp-h"><span class="nav-number">30.</span> <span class="nav-text">webrtcsdp.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#audio-audio-mixer-h"><span class="nav-number">31.</span> <span class="nav-text">audio/audio_mixer.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#audio-codecs-audio-decoder-h-cc"><span class="nav-number">32.</span> <span class="nav-text">audio_codecs/audio_decoder.h/cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#audio-codecs-audio-decoder-factory-h"><span class="nav-number">33.</span> <span class="nav-text">audio_codecs/audio_decoder_factory.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#audio-codecs-audio-encoder-h-cc"><span class="nav-number">34.</span> <span class="nav-text">audio_codecs/audio_encoder.h/cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#audio-codecs-audio-encoder-factory-h"><span class="nav-number">35.</span> <span class="nav-text">audio_codecs/audio_encoder_factory.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#audio-codecs-audio-format-h-cc"><span class="nav-number">36.</span> <span class="nav-text">audio_codecs/audio_format.h/cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#audio-codecs-builtin-audio-encoder-factory-h-cc"><span class="nav-number">37.</span> <span class="nav-text">audio_codecs/builtin_audio_encoder_factory.h/cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#audio-codecs-builtin-audio-decoder-factory-h-cc"><span class="nav-number">38.</span> <span class="nav-text">audio_codecs/builtin_audio_decoder_factory.h/cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#call-audio-sink-h"><span class="nav-number">39.</span> <span class="nav-text">call/audio_sink.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#call-transport-h"><span class="nav-number">40.</span> <span class="nav-text">call/transport.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ortc-mediadescription-h-cc"><span class="nav-number">41.</span> <span class="nav-text">ortc/mediadescription.h/cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ortc-mediadescription-unittest-cc"><span class="nav-number">42.</span> <span class="nav-text">ortc/mediadescription_unittest.cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ortc-ortcfactoryinterface-h"><span class="nav-number">43.</span> <span class="nav-text">ortc/ortcfactoryinterface.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ortc-ortcrtpreceiverinterface-h"><span class="nav-number">44.</span> <span class="nav-text">ortc/ortcrtpreceiverinterface.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ortc-ortcrtpsenderinterface-h"><span class="nav-number">45.</span> <span class="nav-text">ortc/ortcrtpsenderinterface.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ortc-packettransportinterface-h"><span class="nav-number">46.</span> <span class="nav-text">ortc/packettransportinterface.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ortc-rtptransportcontrollerinterface-h"><span class="nav-number">47.</span> <span class="nav-text">ortc/rtptransportcontrollerinterface.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ortc-rtptransportinterface-h"><span class="nav-number">48.</span> <span class="nav-text">ortc/rtptransportinterface.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ortc-sessiondecription-h-cc"><span class="nav-number">49.</span> <span class="nav-text">ortc/sessiondecription.h/cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ortc-sessiondescription-unittest-cc"><span class="nav-number">50.</span> <span class="nav-text">ortc/sessiondescription_unittest.cc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ortc-srtptransportinerface-h"><span class="nav-number">51.</span> <span class="nav-text">ortc/srtptransportinerface.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ortc-udptransportinterface-h"><span class="nav-number">52.</span> <span class="nav-text">ortc/udptransportinterface.h</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轻口味</span>
</div>

<div>
<a href="http://www.miitbeian.gov.cn/">京ICP备17018543号</a>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "bb46b146831e4e34808d09cd94c85f50",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  


  

</body>
</html>
