<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webrtc,协议," />





  <link rel="alternate" href="/atom.xml" title="老司机种菜" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Session Description Protocol(会话描述协议)RFC定义SDP的协议有两个:  RFC3264: An Offer/Answer Model with the session Description Protocol(SDP),用来概述一个请求/响应模型 RFC2327: SDP:Session Description Protocol,描述数据格式.  1.RFC232">
<meta name="keywords" content="webrtc,协议">
<meta property="og:type" content="article">
<meta property="og:title" content="webrtc之sdp协议">
<meta property="og:url" content="http://wodekouwei.com/2017/04/27/webrtc-sdp/index.html">
<meta property="og:site_name" content="老司机种菜">
<meta property="og:description" content="Session Description Protocol(会话描述协议)RFC定义SDP的协议有两个:  RFC3264: An Offer/Answer Model with the session Description Protocol(SDP),用来概述一个请求/响应模型 RFC2327: SDP:Session Description Protocol,描述数据格式.  1.RFC232">
<meta property="og:image" content="http://images.wodekouwei.com/protocol/webrtc_sdp_3264.png">
<meta property="og:updated_time" content="2017-04-28T06:51:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webrtc之sdp协议">
<meta name="twitter:description" content="Session Description Protocol(会话描述协议)RFC定义SDP的协议有两个:  RFC3264: An Offer/Answer Model with the session Description Protocol(SDP),用来概述一个请求/响应模型 RFC2327: SDP:Session Description Protocol,描述数据格式.  1.RFC232">
<meta name="twitter:image" content="http://images.wodekouwei.com/protocol/webrtc_sdp_3264.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wodekouwei.com/2017/04/27/webrtc-sdp/"/>





  <title> webrtc之sdp协议 | 老司机种菜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2021aa5f03a4203621d42ef374e0d5f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老司机种菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wodekouwei.com/2017/04/27/webrtc-sdp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轻口味">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images.wodekouwei.com/avatar/winnle_the_pooh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老司机种菜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webrtc之sdp协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T22:47:44+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webrtc/" itemprop="url" rel="index">
                    <span itemprop="name">webrtc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/27/webrtc-sdp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Session-Description-Protocol-会话描述协议"><a href="#Session-Description-Protocol-会话描述协议" class="headerlink" title="Session Description Protocol(会话描述协议)"></a>Session Description Protocol(会话描述协议)</h1><p>RFC定义SDP的协议有两个:</p>
<ul>
<li>RFC3264: An Offer/Answer Model with the session Description Protocol(SDP),用来概述一个请求/响应模型</li>
<li>RFC2327: SDP:Session Description Protocol,描述数据格式.</li>
</ul>
<h2 id="1-RFC2327"><a href="#1-RFC2327" class="headerlink" title="1.RFC2327"></a>1.RFC2327</h2><h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1.概述"></a>1.1.概述</h3><p>SDP 完全是一种会话描述格式 ― 它不属于传输协议 ― 它只使用不同的适当的传输协议，包括会话通知协议（SAP）、会话初始协议（SIP）、实时流协议（RTSP）、MIME 扩展协议的电子邮件以及超文本传输协议（HTTP）。SDP协议是也是基于文本的协议，这样就能保证协议的可扩展性比较强，这样就使其具有广泛的应用范围。SDP 不支持会话内容或媒体编码的协商，所以在流媒体中只用来描述媒体信息。媒体协商这一块要用RTSP来实现．
SDP包括以下一些方面：</p>
<ul>
<li>会话的名称和目的</li>
<li>会话存活时间</li>
<li>包含在会话中的媒体信息，包括：<ul>
<li>媒体类型(video, audio, etc)</li>
<li>传输协议(RTP/UDP/IP, H.320, etc)</li>
<li>媒体格式(H.261 video, MPEG video, etc)</li>
<li>多播或远端（单播）地址和端口</li>
</ul>
</li>
<li>为接收媒体而需的信息(addresses, ports, formats and so on)</li>
<li>使用的带宽信息</li>
<li>可信赖的接洽信息（Contact information）</li>
</ul>
<h3 id="1-2-SDP协议格式"><a href="#1-2-SDP协议格式" class="headerlink" title="1.2.SDP协议格式"></a>1.2.SDP协议格式</h3><p>SDP描述由许多文本行组成，文本行的格式为&lt;类型&gt;=&lt;值&gt;，&lt;类型&gt;是一个字母，&lt;值&gt;是结构化的文本串，其格式依&lt;类型&gt;而定。
＜type＞=<value>[CRLF]</value></p>
<h4 id="1-2-1-fields分类"><a href="#1-2-1-fields分类" class="headerlink" title="1.2.1.fields分类"></a>1.2.1.fields分类</h4><ol>
<li>Seeesion Description</li>
</ol>
<ul>
<li>v(Protocol Version),mnd,The current protocol version.Always “0” using RFC4566</li>
<li>o(Origin),Mnd,The session originator’s name and session identifiers.</li>
<li>s(Session Name), Mnd,The textural session Name</li>
<li>i(Session Information), opt,Textural information about the session</li>
<li>u(Uri),opt, A pointer to supplemental session Information</li>
<li>e(Email Address), opt, Email contract information for the person responsible.</li>
<li>P(phone Address),opt,Phone contract information for the person responsible</li>
<li>c(Connection Data),C,The connection type and Address</li>
<li>b(Bandwidth),opt,Proposed bandwidth limits.</li>
<li>z(Time Zones), opt, Accounts for daylight saving information</li>
<li>k(Encryption Keys),opt,A simple mechanism for exchanging keys, Rarely used.</li>
</ul>
<ol>
<li>Timing Description</li>
</ol>
<ul>
<li>t(Timing),mnd, start and end times.</li>
<li>r(Repeat Times),opt, Specified the duration and intervals for any session repeats.</li>
</ul>
<ol>
<li>Media Description</li>
</ol>
<ul>
<li>m(Media Description),mnd, Media definitions including media type(e.g.”audio”),transport details and formats.</li>
<li>i(Session Information),opt</li>
<li>c(Connection Data),c</li>
<li>b(Bandwidth):opt</li>
<li>k( Encryption keys),opt</li>
<li>a(Attributes),opt</li>
</ul>
<h4 id="1-2-2-典型格式"><a href="#1-2-2-典型格式" class="headerlink" title="1.2.2.典型格式"></a>1.2.2.典型格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">Session description</div><div class="line">   v=  (protocol version)</div><div class="line">   o=  (owner/creator and session identifier)</div><div class="line">   s=  (session name)</div><div class="line">   i=* (session information)</div><div class="line">   u=* (URI of description)</div><div class="line">   e=* (email address)</div><div class="line">   p=* (phone number)</div><div class="line">   c=* (connection information - not required if included in all media)</div><div class="line">   b=* (zero or more bandwidth information lines)</div><div class="line">   One or more time descriptions (&quot;t=&quot; and &quot;r=&quot; lines, see below)</div><div class="line">   z=* (time zone adjustments)</div><div class="line">   k=* (encryption key)</div><div class="line">   a=* (zero or more session attribute lines)</div><div class="line">   Zero or more media descriptions</div><div class="line">Time description</div><div class="line">   t=  (time the session is active)</div><div class="line">   r=* (zero or more repeat times)</div><div class="line">Media description, if present</div><div class="line">   m=  (media name and transport address)</div><div class="line">   i=* (media title)</div><div class="line">   c=* (connection information - optional if included at</div><div class="line">        session-level)</div><div class="line">   b=* (zero or more bandwidth information lines)</div><div class="line">   k=* (encryption key)</div><div class="line">   a=* (zero or more media attribute lines)</div></pre></td></tr></table></figure>
<p>带<code>&quot;*&quot;</code>号的是可选的,其余的是必须的。一般顺序也按照上面的顺序来排列。</p>
<h4 id="1-2-3-各type对应值的结构化文本串"><a href="#1-2-3-各type对应值的结构化文本串" class="headerlink" title="1.2.3.各type对应值的结构化文本串"></a>1.2.3.各type对应值的结构化文本串</h4><ol>
<li>v=<username> <sess-id> <sess-version> <nettype> <addrtype> <unicast-address>
其中：nettype是IN,代表internet,addrtype是IP4或IP6。unicast-address任务创建计算机的地址。
整个这个属性，是唯一表示一个任务。</unicast-address></addrtype></nettype></sess-version></sess-id></username></li>
<li><code>e=123@126.com</code> <code>或 p=+1 616 555-6011</code>
对于一个任务只能两者之中的一个，表示会议控制者的联系方式。邮件地址可以是<code>[email]j.doe@example.com[/email] (Jane Doe)</code>形式，括号里面的是描述联系人的名称，或者<code>Jane Doe &lt;[email]j.doe@example.com[/email]&gt;</code>，前面的是联系人的名称。</li>
<li>c=<nettype> <addrtype> <connection-address>
这个连接数据，可以是传话级别的连接数据，或者是单独一个媒体数据的连接数据。在是多播时，connection-address就该是一个多播组地址，当是单播时，connection-address就该是一个单播地址。对于addrtype是IP4的情况下，connection-address不仅包含IP地址，并且还要包含a time to live value(TTL 0-255)，如：c=IN IP4 224.2.36.42/128，IP6没有这个TTL值。还允许象这样的<base multicast="" address="">[/<ttl>]/<number of="" addresses="">格式的connection-address。如：c=IN IP4 224.2.1.1/127/3等同于包含c=IN IP4 224.2.1.1/127, c=IN IP4 224.2.1.2/127, c=IN IP4 224.2.1.3/127三行内容。</number></ttl></connection-address></addrtype></nettype></li>
<li>b=<bwtype>:<bandwidth> bwtype可以是CT或AS，CT方式是设置整个会议的带宽，AS是设置单个会话的带宽。缺省带宽是千比特每秒。
t=<start-time> <stop-time>，这个可以有行，指定多个不规则时间段，如果是规则的时间段，则r=属性可以使用。start-time和stop- time都遵从NTP(Network Time Protocol),是以秒为单位，自从1900以来的时间。要转换为UNIX时间，减去2208988800。如果stop-time设置为0,则会话没有时间限制。如果start-time也设置为0，则会话被认为是永久的。</stop-time></start-time></bandwidth></bwtype></li>
<li>b=<bwtype>:<bandwidth> bwtype可以是CT或AS，CT方式是设置整个会议的带宽，AS是设置单个会话的带宽。缺省带宽是千比特每秒。
t=<start-time> <stop-time>，这个可以有行，指定多个不规则时间段，如果是规则的时间段，则r=属性可以使用。start-time和stop- time都遵从NTP(Network Time Protocol),是以秒为单位，自从1900以来的时间。要转换为UNIX时间，减去2208988800。如果stop-time设置为0,则会话没有时间限制。如果start-time也设置为0，则会话被认为是永久的。</stop-time></start-time></bandwidth></bwtype></li>
<li>r=<repeat-interval> <active duration=""> <offsets from="" start-time="">重复次数在时间表示里面可以如下表示：
   d - days (86400 seconds)
   h - hours (3600 seconds)
   m - minutes (60 seconds)
   s - seconds (allowed for completeness)</offsets></active></repeat-interval></li>
<li>z<code>=&lt;adjustment time&gt; &lt;offset&gt; &lt;adjustment time&gt; &lt;offset&gt; ....</code></li>
<li><code>k=&lt;method&gt;</code></li>
<li><code>k=&lt;method&gt;:&lt;encryption key&gt;</code></li>
<li><code>a=&lt;attribute&gt;</code></li>
<li><code>a=&lt;attribute&gt;:&lt;value&gt;</code></li>
<li><code>m=&lt;media&gt; &lt;port&gt; &lt;proto&gt; &lt;fmt&gt; ...</code></li>
<li><code>m=&lt;media&gt; &lt;port&gt;/&lt;number of ports&gt; &lt;proto&gt; &lt;fmt&gt; ...</code></li>
<li>a=cat:<category>分类，根据分类接收者隔离相应的会话</category></li>
<li>a=keywds:<keywords>关键字，根据关键字隔离相应的会话</keywords></li>
<li>a=tool:<name and="" version="" of="" tool="">创建任务描述的工具的名称及版本号</name></li>
<li>a=ptime:<packet time="">在一个包里面的以毫秒为单位的媒体长度</packet></li>
<li>a=maxptime:<maximum packet="" time="">以毫秒为单位，能够压缩进一个包的媒体量。</maximum></li>
<li>a=rtpmap:<payload type=""> <encoding name="">/<clock rate=""> [/<encoding parameters="">]</encoding></clock></encoding></payload></li>
<li>a=recvonly</li>
<li>a=sendrecv</li>
<li>a=sendonly</li>
<li>a=inactive，</li>
<li>a=orient:<orientation>其可能的值，”portrait”, “landscape” and “seascape” 。</orientation></li>
<li>a=type:<conference type="">,建议值是，”broadcast”, “meeting”, “moderated”, “test” and “H332”。</conference></li>
<li>a=charset:<character set=""></character></li>
<li>a=sdplang:<language tag="">指定会话或者是媒体级别使用的语言</language></li>
<li>a=framerate:<frame rate="">设置最大视频帧速率</li>
<li>a=quality:<quality>值是0-10</quality></li>
<li>a=fmtp:<format> <format specific="" parameters="">
在SIP协议的包含的内容是SDP时，应该把Content-Type设置成application/sdp。<h3 id="1-3-SDP协议例子"><a href="#1-3-SDP协议例子" class="headerlink" title="1.3.SDP协议例子"></a>1.3.SDP协议例子</h3><h4 id="1-3-1-helix流媒体服务器的RTSP协议中的SDP协议"><a href="#1-3-1-helix流媒体服务器的RTSP协议中的SDP协议" class="headerlink" title="1.3.1.helix流媒体服务器的RTSP协议中的SDP协议:"></a>1.3.1.helix流媒体服务器的RTSP协议中的SDP协议:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">v=0 //SDP version</div><div class="line">// o field定义的源的一些信息。其格式为：o=&lt;username&gt; &lt;sess-id&gt; &lt;sess-version&gt; &lt;nettype&gt; &lt;addrtype&gt; &lt;unicast-address&gt;</div><div class="line">o=- 1271659412 1271659412 IN IP4 10.56.136.37 s=&lt;No title&gt;</div><div class="line">i=&lt;No author&gt; &lt;No copyright&gt;  //session的信息</div><div class="line">c=IN IP4 0.0.0.0 //connect 的信息，分别描述了：网络协议，地址的类型，连接地址。</div><div class="line">c=IN IP4 0.0.0.0</div><div class="line">t=0 0 //时间信息，分别表示开始的时间和结束的时间，一般在流媒体的直播的时移中见的比较多。</div><div class="line">a=SdpplinVersion:1610641560 //描述性的信息</div><div class="line">a=StreamCount:integer;2 //用来描述媒体流的信息，表示有两个媒体流。integer表示信息的格式为整数。</div><div class="line">a=control:*</div><div class="line">a=DefaultLicenseValue:integer;0 //License信息</div><div class="line">a=FileType:string;&quot;MPEG4&quot; ////用来描述媒体流的信息说明当前协商的文件是mpeg4格式的文件</div><div class="line">a=LicenseKey:string;&quot;license.Summary.Datatypes.RealMPEG4.Enabled&quot;</div><div class="line">a=range:npt=0-72.080000  //用来表示媒体流的长度</div><div class="line">m=audio 0 RTP/AVP 96 //做为媒体描述信息的重要组成部分描述了媒体信息的详细内容：表示session的audio是通过RTP来格式传送的，其payload值为96传送的端口还没有定。</div><div class="line">b=as:24 //audio 的bitrate</div><div class="line">b=RR:1800</div><div class="line">b=RS:600</div><div class="line">a=control:streamid=1  //通过媒体流1来发送音频</div><div class="line">a=range:npt=0-72.080000 //说明媒体流的长度。</div><div class="line">a=length:npt=72.080000</div><div class="line">a=rtpmap:96 MPEG4-GENERIC/32000/2 //rtpmap的信息，表示音频为AAC的其sample为32000</div><div class="line">a=fmtp:96 profile-level-id=15;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3;config=1210 //config为AAC的详细格式信息</div><div class="line">a=mimetype:string;&quot;audio/MPEG4-GENERIC&quot;</div><div class="line">a=Helix-Adaptation-Support:1</div><div class="line">a=AvgBitRate:integer;48000</div><div class="line">a=HasOutOfOrderTS:integer;1</div><div class="line">a=MaxBitRate:integer;48000</div><div class="line">a=Preroll:integer;1000</div><div class="line">a=OpaqueData:buffer;&quot;A4CAgCIAAAAEgICAFEAVABgAAAC7gAAAu4AFgICAAhKIBoCAgAEC&quot;</div><div class="line">a=StreamName:string;&quot;Audio Track&quot;</div><div class="line">下面是video的信息基本和audio的信息相对称，这里就不再说了。</div><div class="line">m=video 0 RTP/AVP 97</div><div class="line">b=as:150</div><div class="line">b=RR:11250</div><div class="line">b=RS:3750</div><div class="line">a=control:streamid=2</div><div class="line">a=range:npt=0-72.080000</div><div class="line">a=length:npt=72.080000</div><div class="line">a=rtpmap:97 MP4V-ES/2500</div><div class="line">a=fmtp:97 profile-level-id=1;</div><div class="line">a=mimetype:string;&quot;video/MP4V-ES&quot;</div><div class="line">a=Helix-Adaptation-Support:1</div><div class="line">a=AvgBitRate:integer;300000</div><div class="line">a=HasOutOfOrderTS:integer;1</div><div class="line">a=Height:integer;240 //影片的长度</div><div class="line">a=MaxBitRate:integer;300000</div><div class="line">a=MaxPacketSize:integer;1400</div><div class="line">a=Preroll:integer;1000</div><div class="line">a=Width:integer;320  //影片的宽度</div><div class="line">a=OpaqueData:buffer;&quot;AzcAAB8ELyARAbd0AAST4AAEk+AFIAAAAbDzAAABtQ7gQMDPAAABAAAAASAAhED6KFAg8KIfBgEC&quot;</div><div class="line">a=StreamName:string;&quot;Video Track&quot;</div></pre></td></tr></table></figure>
</format></format></li>
</ol>
<h4 id="1-3-2-Webrtc-SDP示例"><a href="#1-3-2-Webrtc-SDP示例" class="headerlink" title="1.3.2.Webrtc SDP示例"></a>1.3.2.Webrtc SDP示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">v=0</div><div class="line">o=- 0 0 IN IP4 127.0.0.1</div><div class="line">s=WX-RTC-SERVER</div><div class="line">t=0 0</div><div class="line">a=group:BUNDLE audio video</div><div class="line">a=msid-semantic: WMS ryODEhTpFz</div><div class="line">m=audio 1 UDP/TLS/RTP/SAVPF 0 126</div><div class="line">c=IN IP4 0.0.0.0</div><div class="line">a=rtcp:1 IN IP4 0.0.0.0</div><div class="line">a=candidate:1 1 udp 2013266431 192.168.0.68 42739 typ host generation 0</div><div class="line">a=ice-ufrag:T+0c</div><div class="line">a=ice-pwd:FzV1T/5PiBI78s630cwSb6</div><div class="line">a=fingerprint:sha-256 2D:38:ED:09:73:36:F9:18:A6:CB:BC:ED:FB:C5:60:B3:F1:6C:FC:BD:97:57:AD:A6:38:11:9D:D4:8F:77:D6:C3</div><div class="line">a=setup:active</div><div class="line">a=recvonly</div><div class="line">a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level</div><div class="line">a=mid:audio</div><div class="line">a=rtcp-mux</div><div class="line">a=rtpmap:0 PCMU/8000</div><div class="line">a=rtpmap:126 telephone-event/8000</div><div class="line">m=video 1 UDP/TLS/RTP/SAVPF 124 125 96</div><div class="line">c=IN IP4 0.0.0.0</div><div class="line">a=rtcp:1 IN IP4 0.0.0.0</div><div class="line">a=candidate:1 1 udp 2013266431 192.168.0.68 42739 typ host generation 0</div><div class="line">a=ice-ufrag:T+0c</div><div class="line">a=ice-pwd:FzV1T/5PiBI78s630cwSb6</div><div class="line">a=extmap:2 urn:ietf:params:rtp-hdrext:toffset</div><div class="line">a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time</div><div class="line">a=extmap:4 urn:3gpp:video-orientation</div><div class="line">a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay</div><div class="line">a=fingerprint:sha-256 2D:38:ED:09:73:36:F9:18:A6:CB:BC:ED:FB:C5:60:B3:F1:6C:FC:BD:97:57:AD:A6:38:11:9D:D4:8F:77:D6:C3</div><div class="line">a=setup:active</div><div class="line">a=recvonly</div><div class="line">a=mid:video</div><div class="line">a=rtcp-mux</div><div class="line">a=rtpmap:124 H264/90000</div><div class="line">a=rtcp-fb:124 ccm fir</div><div class="line">a=rtcp-fb:124 nack</div><div class="line">a=rtcp-fb:124 nack pli</div><div class="line">a=rtcp-fb:124 goog-remb</div><div class="line">a=fmtp:124 x-google-max-bitrate=800;x-google-min-bitrate=150;x-google-start-bitrate=300</div><div class="line">a=rtpmap:125 H264/90000</div><div class="line">a=rtcp-fb:125 ccm fir</div><div class="line">a=rtcp-fb:125 nack</div><div class="line">a=rtcp-fb:125 nack pli</div><div class="line">a=rtcp-fb:125 goog-remb</div><div class="line">a=fmtp:125 x-google-max-bitrate=800;x-google-min-bitrate=150;x-google-start-bitrate=300</div><div class="line">a=rtpmap:96 VP8/90000</div><div class="line">a=rtcp-fb:96 ccm fir</div><div class="line">a=rtcp-fb:96 nack</div><div class="line">a=rtcp-fb:96 nack pli</div><div class="line">a=rtcp-fb:96 goog-remb</div></pre></td></tr></table></figure>
<h2 id="2-RFC3264"><a href="#2-RFC3264" class="headerlink" title="2.RFC3264"></a>2.RFC3264</h2><p>An Offer/Answer Model with the Session Description Protocol (SDP)</p>
<h3 id="2-1情态动词"><a href="#2-1情态动词" class="headerlink" title="2.1情态动词"></a>2.1情态动词</h3><p>定义在RFC2119:</p>
<ul>
<li>“MUST”，必须、一定要；</li>
<li>“MUST NOT”，禁止；</li>
<li>“REQUIRED”，需要；</li>
<li>“SHALL”、”SHOULD”，应该；</li>
<li>“SHALL NOT”、”SHOULD NOT”，不应该；</li>
<li>“RECOMMENDED”，推荐；</li>
<li>“MAY”，可以<h3 id="2-2术语"><a href="#2-2术语" class="headerlink" title="2.2术语"></a>2.2术语</h3></li>
<li>媒体流（Media Stream），或称为媒体类型（Media Type），即我们通常所说的音频流、视频流等，所有通信实体要进行媒体交互之前都必须进行媒体注的协商</li>
<li>媒体格式（Media Format），每种媒体流都有不同的编码格式，像音频有G711、G712编码，视频有H261、H264等，像现在所谓的高清视频采用是720P、1070P等。</li>
<li>单一会话（Unitcast Session）</li>
<li>多会话（Multicast Sessions）</li>
<li>单一媒体流（Unitcast Streams）</li>
<li>多媒体流（Multicast Streams）<h3 id="2-3offer-answer"><a href="#2-3offer-answer" class="headerlink" title="2.3offer/answer"></a>2.3offer/answer</h3>rfc3264协议[1]主要概述一个请求/响应模型（offer/answer，以下叙述采用英文），包括请求/响应的实体和不同阶段的操作行为，如初始协商过程和重协商过程，并简单介绍消息中各种参数的含义。具体各个参数的详细说明见rfc2327协议[2]<br><img src="http://images.wodekouwei.com/protocol/webrtc_sdp_3264.png" alt="SDP模型组网图"><h4 id="2-3-1-实体-消息"><a href="#2-3-1-实体-消息" class="headerlink" title="2.3.1.实体,消息"></a>2.3.1.实体,消息</h4>Offer/Answer模型包括两个实体，一个是请求主体Offerer，另外一个是响应实体Answerer，两个实体只是在逻辑上进行区分，在一定条件可以转换。例如，手机A发起媒体协商请求，那么A就是Offerer，反之如果A为接收请求则为Offerer。
Offerer发给Answerer的请求消息称为请求offer，内容包括媒体流类型、各个媒体流使用的编码集，以及将要用于接收媒体流的IP和端口。
Answerer收到offer之后，回复给Offerer的消息称为响应，内容包括要使用的媒体编码，是否接收该媒体流以及告诉Offerer其用于接收媒体流的IP和端口。<h4 id="2-3-2-SDP各个参数简单介绍"><a href="#2-3-2-SDP各个参数简单介绍" class="headerlink" title="2.3.2.SDP各个参数简单介绍"></a>2.3.2.SDP各个参数简单介绍</h4>下面示例摘自3264协议[1]</li>
<li>v=0</li>
<li>o=carol 28908764872 28908764872 IN IP4 100.3.6.6        //会话ID号和版本</li>
<li>s=-                                     //用于传递会话主题</li>
<li>t=0 0                                   //会话时间，一般由其它信令消息控制，因此填0</li>
<li>c=IN IP4 192.0.2.4              //描述本端将用于传输媒体流的IP</li>
<li>m=audio 0 RTP/AVP 0 1 3     //媒体类型 端口号 本端媒体使用的编码标识（Payload）集</li>
<li>a=rtpmap:0 PCMU/8000 //rtpmap映射表，各种编码详细描述参数，包括使用带宽（bandwidth）</li>
<li>a=rtpmap:1 1016/8000</li>
<li>a=rtpmap:3 GSM/8000</li>
<li>a=sendonly     //说明本端媒体流的方向，取值包括sendonly/recvonly/sendrecv/inactive</li>
<li>a=ptime:20                           //说明媒体流打包时长</li>
<li>m=video 0 RTP/AVP 31 34</li>
<li>a=rtpmap:31 H261/90000</li>
<li>a=rtpmap:34 H263/90000<h4 id="2-3-3-实体行为、操作过程"><a href="#2-3-3-实体行为、操作过程" class="headerlink" title="2.3.3.实体行为、操作过程"></a>2.3.3.实体行为、操作过程</h4><h5 id="2-3-3-1-初始协商的Offer请求"><a href="#2-3-3-1-初始协商的Offer请求" class="headerlink" title="2.3.3.1.初始协商的Offer请求"></a>2.3.3.1.初始协商的Offer请求</h5>实体A &lt;-&gt; 实体B，实体首先发起Offer请求，内容如2节所示，对于作何一个媒体流/媒体通道，这时实体A必须：</li>
</ul>
<ol>
<li>如果媒体流方向标为recvonly/sendrecv，即a=recvonly或a=sendrecv，则A必须（MUST）准备好在这个IP和端口上接收实体B发来的媒体流；</li>
<li>如果媒体流方向标为sendonly/inactive，即a=recvonly或a=sendrecv，则A不需要进行准备。<h5 id="2-3-3-1-Answer响应"><a href="#2-3-3-1-Answer响应" class="headerlink" title="2.3.3.1.Answer响应"></a>2.3.3.1.Answer响应</h5>实体B收到A的请求offer后，根据自身支持的媒体类型和编码策略，回复响应。</li>
<li>如果实体B回复的响应中的媒体流数量和顺序必须（MUST）和请求offer一致，以便实体A进行甄别和决策。即m行的数量和顺序必须一致，B不能（MUST NOT）擅自增加或删除媒体流。如果B不支持某个媒体流，可以在对应的端口置0，但不能不带这个m行描述。</li>
<li>对于某种媒体，实体B必须（MUST）从请求offer中选出A支持且自己也支持的该媒体的编码标识集，并且可以（MAY）附带自己支持的其它类型编码。</li>
<li>对于响应消息中各个媒体的方向：<ul>
<li>如果请求某媒体流的方向为sendonly，那么响应中对应媒体的方向必须为recvonly；</li>
<li>如果请求某媒体流的方向为recvonly，那么响应中对应媒体的方向必须为sendonly；</li>
<li>如果请求某媒体流的方向为sendrecv，那么响应中对应媒体的方向可以为sendrecv/sendonly/recvonly/inactive中的一种；</li>
<li>如果请求某媒体流的方向为inactive，那么响应中对应媒体的方向必须为inactive；</li>
</ul>
</li>
<li>响应answer里提供IP和端口，指示Offerer本端期望用于接收媒体流的IP和端口，一旦响应发出之后，Offerer必须（MUST）准备好在这个IP和端口上接收实体A发来的媒体流。</li>
<li>如果请求offer中带了ptime（媒体流打包间隔）的a行或带宽的a行，则响应answer也应该（SHOULD）相应的携带。</li>
<li>实体B Offerer应该（SHOULD）使用实体A比较期望的编码生成媒体流发送。一般来说对于m行，如m=video 0 RTP/AVP 31 34，排充越靠前的编码表示该实体越希望以这个编码作为载体，这里示例31(H261)，34（H263）中H261为A更期望使用的编码类型。同理，当实体A收到响应answer后也是这样理解的。<h5 id="2-3-3-2-实体收到响应后的处理"><a href="#2-3-3-2-实体收到响应后的处理" class="headerlink" title="2.3.3.2.实体收到响应后的处理"></a>2.3.3.2.实体收到响应后的处理</h5>当实体A收到B回复的响应后，可以（MAY）开始发送媒体流，如果媒体流方向为sendonly/sendrecv，</li>
<li>必须（MUST）使用answer列举的媒体类型/编码生成媒体发送；</li>
<li>应该（SHOULD）使用answer中的ptime和bandwidth来打包发送媒体流；</li>
<li>可以（MAY）立即停止监听端口，该端口为offer支持answer不支持的媒体所使用的端口。</li>
</ol>
<h4 id="2-3-4-修改媒体流（会话）"><a href="#2-3-4-修改媒体流（会话）" class="headerlink" title="2.3.4.修改媒体流（会话）"></a>2.3.4.修改媒体流（会话）</h4><p>修改媒体流的offer-answer操作必须基于之前协商的媒体形式（音频、视频等），不能（MUST NOT）对已有媒体流进行删减。</p>
<h5 id="2-3-4-1-删除媒体流"><a href="#2-3-4-1-删除媒体流" class="headerlink" title="2.3.4.1.删除媒体流"></a>2.3.4.1.删除媒体流</h5><p>如果实体认定新的会话不支持之前媒商的某个媒体，新的offer只须对这种媒体所在m行的端口置0，但不能不描述这种媒体，即不带对应m行。当answerer收到响应之后，处理同初始协商一样。</p>
<h5 id="2-3-4-2-增加媒体流"><a href="#2-3-4-2-增加媒体流" class="headerlink" title="2.3.4.2.增加媒体流"></a>2.3.4.2.增加媒体流</h5><p>如果实体打算新增媒体流，在offer里只须加上描述即可或者占用之前端口被置0的媒体流，即用新的媒体描述m行替换旧的。当answerer收到offer请求后，发现有新增媒体描述，或者过于端口被置0的媒体行被新的媒体描述替换，即知道当前为新增媒体流，处理同初始协商。</p>
<h5 id="2-3-4-3-修改媒体流"><a href="#2-3-4-3-修改媒体流" class="headerlink" title="2.3.4.3.修改媒体流"></a>2.3.4.3.修改媒体流</h5><p>修改媒体注主要是针对初始协商结果，如果有变更即进入修改流程处理，可能的变更包括IP地址、端口，媒体格式（编码），媒体类型（音、视频），媒体属性（ptime，bandwidth，媒体流方向变更等）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://images.wodekouwei.com/Pay/weixin_qingkouwei.png" alt="轻口味 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://images.wodekouwei.com/Pay/zhifubao_qingkouwei.jpg" alt="轻口味 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webrtc/" rel="tag"># webrtc</a>
          
            <a href="/tags/协议/" rel="tag"># 协议</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/webrtc-introduce/" rel="next" title="webrtc之入门">
                <i class="fa fa-chevron-left"></i> webrtc之入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/webrtc-source-base/" rel="prev" title="webrtc源码走读之base">
                webrtc源码走读之base <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://images.wodekouwei.com/avatar/winnle_the_pooh.jpg"
               alt="轻口味" />
          <p class="site-author-name" itemprop="name">轻口味</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingkouwei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/LightTaste" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/turnpp/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/shen-jun-wei-9/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/ossrs/srs" title="SRS" target="_blank">SRS</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Session-Description-Protocol-会话描述协议"><span class="nav-number">1.</span> <span class="nav-text">Session Description Protocol(会话描述协议)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-RFC2327"><span class="nav-number">1.1.</span> <span class="nav-text">1.RFC2327</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-概述"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-SDP协议格式"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2.SDP协议格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-fields分类"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1.fields分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-典型格式"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.2.2.典型格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-各type对应值的结构化文本串"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">1.2.3.各type对应值的结构化文本串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-SDP协议例子"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3.SDP协议例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-helix流媒体服务器的RTSP协议中的SDP协议"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.3.1.helix流媒体服务器的RTSP协议中的SDP协议:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-Webrtc-SDP示例"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">1.3.2.Webrtc SDP示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-RFC3264"><span class="nav-number">1.2.</span> <span class="nav-text">2.RFC3264</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1情态动词"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1情态动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2术语"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3offer-answer"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3offer/answer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-实体-消息"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">2.3.1.实体,消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-SDP各个参数简单介绍"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.3.2.SDP各个参数简单介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-实体行为、操作过程"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">2.3.3.实体行为、操作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-1-初始协商的Offer请求"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">2.3.3.1.初始协商的Offer请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-1-Answer响应"><span class="nav-number">1.2.3.3.2.</span> <span class="nav-text">2.3.3.1.Answer响应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-2-实体收到响应后的处理"><span class="nav-number">1.2.3.3.3.</span> <span class="nav-text">2.3.3.2.实体收到响应后的处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-修改媒体流（会话）"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">2.3.4.修改媒体流（会话）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-4-1-删除媒体流"><span class="nav-number">1.2.3.4.1.</span> <span class="nav-text">2.3.4.1.删除媒体流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-4-2-增加媒体流"><span class="nav-number">1.2.3.4.2.</span> <span class="nav-text">2.3.4.2.增加媒体流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-4-3-修改媒体流"><span class="nav-number">1.2.3.4.3.</span> <span class="nav-text">2.3.4.3.修改媒体流</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轻口味</span>
</div>

<div>
<a href="http://www.miitbeian.gov.cn/">京ICP备17018543号</a>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "bb46b146831e4e34808d09cd94c85f50",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  


  

</body>
</html>
