<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Audio,issue," />





  <link rel="alternate" href="/atom.xml" title="老司机种菜" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="AudioTrackAudioTrack类说明:123456789101112131415161718192021222324252627282930313233343536373839/** * The AudioTrack class manages and plays a single audio resource for Java applications. * It allows str">
<meta property="og:type" content="article">
<meta property="og:title" content="Android声音播放与录制">
<meta property="og:url" content="http://wodekouwei.com/2017/04/19/issues-android-audio/index.html">
<meta property="og:site_name" content="老司机种菜">
<meta property="og:description" content="AudioTrackAudioTrack类说明:123456789101112131415161718192021222324252627282930313233343536373839/** * The AudioTrack class manages and plays a single audio resource for Java applications. * It allows str">
<meta property="og:updated_time" content="2017-04-19T04:25:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android声音播放与录制">
<meta name="twitter:description" content="AudioTrackAudioTrack类说明:123456789101112131415161718192021222324252627282930313233343536373839/** * The AudioTrack class manages and plays a single audio resource for Java applications. * It allows str">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wodekouwei.com/2017/04/19/issues-android-audio/"/>





  <title> Android声音播放与录制 | 老司机种菜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2021aa5f03a4203621d42ef374e0d5f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老司机种菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wodekouwei.com/2017/04/19/issues-android-audio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轻口味">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images.wodekouwei.com/avatar/winnle_the_pooh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老司机种菜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android声音播放与录制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T10:31:45+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/19/issues-android-audio/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AudioTrack"><a href="#AudioTrack" class="headerlink" title="AudioTrack"></a>AudioTrack</h2><h3 id="AudioTrack类说明"><a href="#AudioTrack类说明" class="headerlink" title="AudioTrack类说明:"></a>AudioTrack类说明:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * The AudioTrack class manages and plays a single audio resource for Java applications.</div><div class="line"> * It allows streaming of PCM audio buffers to the audio sink for playback. This is</div><div class="line"> * achieved by &quot;pushing&quot; the data to the AudioTrack object using one of the</div><div class="line"> *  &#123;@link #write(byte[], int, int)&#125;, &#123;@link #write(short[], int, int)&#125;,</div><div class="line"> *  and &#123;@link #write(float[], int, int, int)&#125; methods.</div><div class="line"> *</div><div class="line"> * &lt;p&gt;An AudioTrack instance can operate under two modes: static or streaming.&lt;br&gt;</div><div class="line"> * In Streaming mode, the application writes a continuous stream of data to the AudioTrack, using</div><div class="line"> * one of the &#123;@code write()&#125; methods. These are blocking and return when the data has been</div><div class="line"> * transferred from the Java layer to the native layer and queued for playback. The streaming</div><div class="line"> * mode is most useful when playing blocks of audio data that for instance are:</div><div class="line"> *</div><div class="line"> * &lt;ul&gt;</div><div class="line"> *   &lt;li&gt;too big to fit in memory because of the duration of the sound to play,&lt;/li&gt;</div><div class="line"> *   &lt;li&gt;too big to fit in memory because of the characteristics of the audio data</div><div class="line"> *         (high sampling rate, bits per sample ...)&lt;/li&gt;</div><div class="line"> *   &lt;li&gt;received or generated while previously queued audio is playing.&lt;/li&gt;</div><div class="line"> * &lt;/ul&gt;</div><div class="line"> *</div><div class="line"> * The static mode should be chosen when dealing with short sounds that fit in memory and</div><div class="line"> * that need to be played with the smallest latency possible. The static mode will</div><div class="line"> * therefore be preferred for UI and game sounds that are played often, and with the</div><div class="line"> * smallest overhead possible.</div><div class="line"> *</div><div class="line"> * &lt;p&gt;Upon creation, an AudioTrack object initializes its associated audio buffer.</div><div class="line"> * The size of this buffer, specified during the construction, determines how long an AudioTrack</div><div class="line"> * can play before running out of data.&lt;br&gt;</div><div class="line"> * For an AudioTrack using the static mode, this size is the maximum size of the sound that can</div><div class="line"> * be played from it.&lt;br&gt;</div><div class="line"> * For the streaming mode, data will be written to the audio sink in chunks of</div><div class="line"> * sizes less than or equal to the total buffer size.</div><div class="line"> *</div><div class="line"> * AudioTrack is not final and thus permits subclasses, but such use is not recommended.</div><div class="line"> */</div><div class="line">public class AudioTrack extends PlayerBase</div><div class="line">                        implements AudioRouting&#123;</div><div class="line"></div><div class="line">                        &#125;</div></pre></td></tr></table></figure>
<h3 id="构造方法说明"><a href="#构造方法说明" class="headerlink" title="构造方法说明"></a>构造方法说明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//根据采样率，采样精度，单双声道来得到frame的大小。</div><div class="line">int bufsize = AudioTrack.getMinBufferSize(8000,//每秒8K个点　　AudioFormat.CHANNEL_CONFIGURATION_STEREO,//双声道</div><div class="line">AudioFormat.ENCODING_PCM_16BIT);//一个采样点16比特-2个字节</div><div class="line">//注意，按照数字音频的知识，这个算出来的是一秒钟buffer的大小。//创建AudioTrack</div><div class="line">AudioTrack trackplayer = new AudioTrack(AudioManager.STREAM_MUSIC, 8000,　　AudioFormat.CHANNEL_CONFIGURATION_ STEREO,</div><div class="line">　　AudioFormat.ENCODING_PCM_16BIT,</div><div class="line">　　bufsize,</div><div class="line">AudioTrack.MODE_STREAM);//</div><div class="line"> trackplayer.play() ;//开始</div><div class="line"></div><div class="line">trackplayer.write(bytes_pkg, 0, bytes_pkg.length) ;//往track中写数据</div><div class="line"></div><div class="line">….</div><div class="line"></div><div class="line">trackplayer.stop();//停止播放</div><div class="line"></div><div class="line">trackplayer.release();//释放底层资源。</div></pre></td></tr></table></figure>
<h4 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h4><h5 id="1-AudioTrack-MODE-STREAM的意思："><a href="#1-AudioTrack-MODE-STREAM的意思：" class="headerlink" title="1. AudioTrack.MODE_STREAM的意思："></a>1. AudioTrack.MODE_STREAM的意思：</h5><p>AudioTrack中有MODE_STATIC和MODE_STREAM两种分类。</p>
<ul>
<li><p>STREAM的意思是由用户在应用程序通过write方式把数据一次一次得写到audiotrack中。这个和我们在socket中发送数据一样，应用层从某个地方获取数据，例如通过编解码得到PCM数据，然后write到audiotrack。这种方式的坏处就是总是在JAVA层和Native层交互，效率损失较大。</p>
</li>
<li><p>而STATIC的意思是一开始创建的时候，就把音频数据放到一个固定的buffer，然后直接传给audiotrack，后续就不用一次次得write了。AudioTrack会自己播放这个buffer中的数据。
这种方法对于铃声等内存占用较小，延时要求较高的声音来说很适用。</p>
</li>
</ul>
<h5 id="2-StreamType"><a href="#2-StreamType" class="headerlink" title="2. StreamType"></a>2. StreamType</h5><p>这个在构造AudioTrack的第一个参数中使用。这个参数和Android中的AudioManager有关系，涉及到手机上的音频管理策略。
Android将系统的声音分为以下几类常见的（定义在AudioManager)：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">/** The audio stream for phone calls */</div><div class="line">public static final int STREAM_VOICE_CALL = AudioSystem.STREAM_VOICE_CALL;</div><div class="line">/** The audio stream for system sounds */</div><div class="line">public static final int STREAM_SYSTEM = AudioSystem.STREAM_SYSTEM;</div><div class="line">/** The audio stream for the phone ring */</div><div class="line">public static final int STREAM_RING = AudioSystem.STREAM_RING;</div><div class="line">/** The audio stream for music playback */</div><div class="line">public static final int STREAM_MUSIC = AudioSystem.STREAM_MUSIC;</div><div class="line">/** The audio stream for alarms */</div><div class="line">public static final int STREAM_ALARM = AudioSystem.STREAM_ALARM;</div><div class="line">/** The audio stream for notifications */</div><div class="line">public static final int STREAM_NOTIFICATION = AudioSystem.STREAM_NOTIFICATION;</div><div class="line">/** @hide The audio stream for phone calls when connected to bluetooth */</div><div class="line">public static final int STREAM_BLUETOOTH_SCO = AudioSystem.STREAM_BLUETOOTH_SCO;</div><div class="line">/** @hide The audio stream for enforced system sounds in certain countries (e.g camera in Japan) */</div><div class="line">public static final int STREAM_SYSTEM_ENFORCED = AudioSystem.STREAM_SYSTEM_ENFORCED;</div><div class="line">/** The audio stream for DTMF Tones */</div><div class="line">public static final int STREAM_DTMF = AudioSystem.STREAM_DTMF;</div><div class="line">/** @hide The audio stream for text to speech (TTS) */</div><div class="line">public static final int STREAM_TTS = AudioSystem.STREAM_TTS;</div></pre></td></tr></table></figure></p>
<p>常用说明:</p>
<ul>
<li>STREAM_ALARM：警告声</li>
<li>STREAM_MUSCI：音乐声，例如music等</li>
<li>STREAM_RING：铃声</li>
<li>STREAM_SYSTEM：系统声音</li>
<li>STREAM_VOCIE_CALL：电话声音</li>
</ul>
<p>为什么要分这么多呢？以前在台式机上开发的时候很少知道有这么多的声音类型，不过仔细思考下，发现这样做是有道理的。例如你在听music的时候接到电话，这个时候music播放肯定会停止，此时你只能听到电话，如果你调节音量的话，这个调节肯定只对电话起作用。当电话打完了，再回到music，你肯定不用再调节音量了。</p>
<p>其实系统将这几种声音的数据分开管理，所以，这个参数对AudioTrack来说，它的含义就是告诉系统，我现在想使用的是哪种类型的声音，这样系统就可以对应管理他们了。</p>
<h2 id="AudioRecord"><a href="#AudioRecord" class="headerlink" title="AudioRecord"></a>AudioRecord</h2><h3 id="AudioRecord说明"><a href="#AudioRecord说明" class="headerlink" title="AudioRecord说明"></a>AudioRecord说明</h3><p>The AudioRecord class manages the audio resources for Java applications to record audio from the audio input hardware of the platform. This is achieved by “pulling” (reading) the data from the AudioRecord object. The application is responsible for polling the AudioRecord object in time using one of the following three methods: <code>read(byte[], int, int)</code>, <code>read(short[], int, int)</code> or <code>read(ByteBuffer, int)</code>. The choice of which method to use will be based on the audio data storage format that is the most convenient for the user of AudioRecord.</p>
<p>Upon creation, an AudioRecord object initializes its associated audio buffer that it will fill with the new audio data. The size of this buffer, specified during the construction, determines how long an AudioRecord can record before “over-running” data that has not been read yet. Data should be read from the audio hardware in chunks of sizes inferior to the total recording buffer size.</p>
<h3 id="audiosource类型"><a href="#audiosource类型" class="headerlink" title="audiosource类型"></a>audiosource类型</h3><p>定义在MediaRecorder中
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">/** Default audio source **/</div><div class="line"> public static final int DEFAULT = 0;</div><div class="line"></div><div class="line"> /** Microphone audio source */</div><div class="line"> public static final int MIC = 1;</div><div class="line"></div><div class="line"> /** Voice call uplink (Tx) audio source */</div><div class="line"> public static final int VOICE_UPLINK = 2;</div><div class="line"></div><div class="line"> /** Voice call downlink (Rx) audio source */</div><div class="line"> public static final int VOICE_DOWNLINK = 3;</div><div class="line"></div><div class="line"> /** Voice call uplink + downlink audio source */</div><div class="line"> public static final int VOICE_CALL = 4;</div><div class="line"></div><div class="line"> /** Microphone audio source with same orientation as camera if available, the main</div><div class="line">  *  device microphone otherwise */</div><div class="line"> public static final int CAMCORDER = 5;</div><div class="line"></div><div class="line"> /** Microphone audio source tuned for voice recognition if available, behaves like</div><div class="line">  *  &#123;@link #DEFAULT&#125; otherwise. */</div><div class="line"> public static final int VOICE_RECOGNITION = 6;</div><div class="line"></div><div class="line"> /** Microphone audio source tuned for voice communications such as VoIP. It</div><div class="line">  *  will for instance take advantage of echo cancellation or automatic gain control</div><div class="line">  *  if available. It otherwise behaves like &#123;@link #DEFAULT&#125; if no voice processing</div><div class="line">  *  is applied.</div><div class="line">  */</div><div class="line"> public static final int VOICE_COMMUNICATION = 7;</div></pre></td></tr></table></figure></p>
<h2 id="AudioManager"><a href="#AudioManager" class="headerlink" title="AudioManager"></a>AudioManager</h2><h3 id="获取系统音量"><a href="#获取系统音量" class="headerlink" title="获取系统音量"></a>获取系统音量</h3><p>代码
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">//初始化AudioManager:</div><div class="line">AudioManager mAudioManager = (AudioManager) getSystemService(Context.AUDIO_SERVICE);</div><div class="line"></div><div class="line">//通话音量</div><div class="line">int max = mAudioManager.getStreamMaxVolume( AudioManager.STREAM_VOICE_CALL );</div><div class="line">int current = mAudioManager.getStreamVolume( AudioManager.STREAM_VOICE_CALL );</div><div class="line">Log.d(“VIOCE_CALL”, “max : ” + max + ” current : ” + current);</div><div class="line"></div><div class="line">//系统音量</div><div class="line">max = mAudioManager.getStreamMaxVolume( AudioManager.STREAM_SYSTEM );</div><div class="line">current = mAudioManager.getStreamVolume( AudioManager.STREAM_SYSTEM );</div><div class="line">Log.d(“SYSTEM”, “max : ” + max + ” current : ” + current);</div><div class="line"></div><div class="line">//铃声音量</div><div class="line">max = mAudioManager.getStreamMaxVolume( AudioManager.STREAM_RING );</div><div class="line">current = mAudioManager.getStreamVolume( AudioManager.STREAM_RING );</div><div class="line">Log.d(“RING”, “max : ” + max + ” current : ” + current);</div><div class="line"></div><div class="line">//音乐音量</div><div class="line"></div><div class="line">max = mAudioManager.getStreamMaxVolume( AudioManager.STREAM_MUSIC );</div><div class="line">current = mAudioManager.getStreamVolume( AudioManager.STREAM_MUSIC );</div><div class="line">Log.d(“MUSIC”, “max : ” + max + ” current : ” + current);</div><div class="line"></div><div class="line">//提示声音音量</div><div class="line"></div><div class="line">max = mAudioManager.getStreamMaxVolume( AudioManager.STREAM_ALARM );</div><div class="line">current = mAudioManager.getStreamVolume( AudioManager.STREAM_ALARM );</div><div class="line">Log.d(“ALARM”, “max : ” + max + ” current : ” + current);</div></pre></td></tr></table></figure></p>
<p>ps：
　　游戏过程中只允许调整多媒体音量，而不允许调整通话音量。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setVolumeControlStream(AudioManager.STREAM_MUSIC);</div></pre></td></tr></table></figure></p>
<h3 id="控制音量"><a href="#控制音量" class="headerlink" title="控制音量"></a>控制音量</h3><p>AudioManager提供了设置音量的方法：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public void setStreamVolume(intstreamType,intindex,intflags)</div></pre></td></tr></table></figure></p>
<p>其中streamType有内置的常量，去文档里面就可以看到。
使用示例:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">//音量控制,初始化定义    </div><div class="line">AudioManager mAudioManager = (AudioManager) getSystemService(Context.AUDIO_SERVICE);    </div><div class="line">//最大音量    </div><div class="line">int maxVolume = mAudioManager.getStreamMaxVolume(AudioManager.STREAM_MUSIC);    </div><div class="line">//当前音量    </div><div class="line">int currentVolume = mAudioManager.getStreamVolume(AudioManager.STREAM_MUSIC);</div><div class="line"></div><div class="line">//直接控制音量</div><div class="line">if(isSilent)&#123;    </div><div class="line">  mAudioManager.setStreamVolume(AudioManager.STREAM_MUSIC, 0, 0);    </div><div class="line">&#125;else&#123;    </div><div class="line">  mAudioManager.setStreamVolume(AudioManager.STREAM_MUSIC, tempVolume, 0); //tempVolume:音量绝对值    </div><div class="line">&#125;    </div><div class="line"></div><div class="line">//以一步步长控制音量的增减，并弹出系统默认音量控制条：</div><div class="line">//降低音量，调出系统音量控制    </div><div class="line">if(flag == 0)&#123;    </div><div class="line">  mAudioManager.adjustStreamVolume(AudioManager.STREAM_MUSIC,AudioManager.ADJUST_LOWER,    </div><div class="line">                            AudioManager.FX_FOCUS_NAVIGATION_UP);    </div><div class="line">&#125;    </div><div class="line">//增加音量，调出系统音量控制    </div><div class="line">else if(flag == 1)&#123;    </div><div class="line">  mAudioManager.adjustStreamVolume(AudioManager.STREAM_MUSIC,AudioManager.ADJUST_RAISE,    </div><div class="line">                            AudioManager.FX_FOCUS_NAVIGATION_UP);    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>监听按键手动控制音量
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">AudioManager audio = (AudioManager) getSystemService(Service.AUDIO_SERVICE);</div><div class="line"></div><div class="line">@Override</div><div class="line">public boolean onKeyDown(int keyCode, KeyEvent event) &#123;</div><div class="line">    switch (keyCode) &#123;</div><div class="line">    case KeyEvent.KEYCODE_VOLUME_UP:</div><div class="line">        audio.adjustStreamVolume(</div><div class="line">            AudioManager.STREAM_MUSIC,</div><div class="line">            AudioManager.ADJUST_RAISE,</div><div class="line">            AudioManager.FLAG_PLAY_SOUND | AudioManager.FLAG_SHOW_UI);</div><div class="line">        return true;</div><div class="line">    case KeyEvent.KEYCODE_VOLUME_DOWN:</div><div class="line">        audio.adjustStreamVolume(</div><div class="line">            AudioManager.STREAM_MUSIC,</div><div class="line">            AudioManager.ADJUST_LOWER,</div><div class="line">            AudioManager.FLAG_PLAY_SOUND | AudioManager.FLAG_SHOW_UI);</div><div class="line">        return true;</div><div class="line">    default:</div><div class="line">        break;</div><div class="line">    &#125;</div><div class="line">    return super.onKeyDown(keyCode, event);</div></pre></td></tr></table></figure></p>
<h4 id="插入耳机状态仍使用扬声器外放音乐"><a href="#插入耳机状态仍使用扬声器外放音乐" class="headerlink" title="插入耳机状态仍使用扬声器外放音乐"></a>插入耳机状态仍使用扬声器外放音乐</h4><p>插入耳机的时候也可以选择使用扬声器播放音乐，来电铃声就是这么用的。但是只能用MediaPlayer，播放音频文件。
使用AudioTrack.write播放是行不通的(有待验证)。按理说AudioRecord、AudioTrack类相对于MediaRecorder mediaPlayer来说，更加接近底层，应该也行得通的。</p>
<p>插入耳机，选择外放的代码如下(兼容性验证)：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">AudioManager audioManager = (AudioManager) this.getSystemService(Context.AUDIO_SERVICE);  </div><div class="line">audioManager.setMicrophoneMute(false);          </div><div class="line">audioManager.setSpeakerphoneOn(true);//使用扬声器外放，即使已经插入耳机  </div><div class="line">setVolumeControlStream(AudioManager.STREAM_MUSIC);//控制声音的大小  </div><div class="line">audioManager.setMode(AudioManager.STREAM_MUSIC);   </div><div class="line"></div><div class="line">//播放一段声音，查看效果          </div><div class="line">MediaPlayer playerSound = MediaPlayer.create(this, Uri.parse(&quot;file:///system/media/audio/ui/camera_click.ogg&quot;));  </div><div class="line">playerSound.start();</div></pre></td></tr></table></figure></p>
<h3 id="使用STREAM-VOCIE-CALL播放声音与耳机冲突"><a href="#使用STREAM-VOCIE-CALL播放声音与耳机冲突" class="headerlink" title="使用STREAM_VOCIE_CALL播放声音与耳机冲突"></a>使用STREAM_VOCIE_CALL播放声音与耳机冲突</h3><p>使用STREAM_VOCIE_CALL播放声音在某些手机,比如魅蓝等上面会导致声音仍外放,耳机没声音现象.
WebRtc使用STREAM_VOCIE_CALL播放声音,导致某些手机声音低,没法使用音量键调节,插入耳机声音仍外放等问题.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://images.wodekouwei.com/Pay/weixin_qingkouwei.png" alt="轻口味 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://images.wodekouwei.com/Pay/zhifubao_qingkouwei.jpg" alt="轻口味 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Audio/" rel="tag"># Audio</a>
          
            <a href="/tags/issue/" rel="tag"># issue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/latex/" rel="next" title="MarkDown中嵌入LaTex">
                <i class="fa fa-chevron-left"></i> MarkDown中嵌入LaTex
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/linux-networkcard/" rel="prev" title="linux网卡配置">
                linux网卡配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://images.wodekouwei.com/avatar/winnle_the_pooh.jpg"
               alt="轻口味" />
          <p class="site-author-name" itemprop="name">轻口味</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingkouwei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/LightTaste" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/turnpp/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/shen-jun-wei-9/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/ossrs/srs" title="SRS" target="_blank">SRS</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AudioTrack"><span class="nav-number">1.</span> <span class="nav-text">AudioTrack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AudioTrack类说明"><span class="nav-number">1.1.</span> <span class="nav-text">AudioTrack类说明:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造方法说明"><span class="nav-number">1.2.</span> <span class="nav-text">构造方法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明"><span class="nav-number">1.2.1.</span> <span class="nav-text">参数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-AudioTrack-MODE-STREAM的意思："><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1. AudioTrack.MODE_STREAM的意思：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-StreamType"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2. StreamType</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AudioRecord"><span class="nav-number">2.</span> <span class="nav-text">AudioRecord</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AudioRecord说明"><span class="nav-number">2.1.</span> <span class="nav-text">AudioRecord说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#audiosource类型"><span class="nav-number">2.2.</span> <span class="nav-text">audiosource类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AudioManager"><span class="nav-number">3.</span> <span class="nav-text">AudioManager</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取系统音量"><span class="nav-number">3.1.</span> <span class="nav-text">获取系统音量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制音量"><span class="nav-number">3.2.</span> <span class="nav-text">控制音量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入耳机状态仍使用扬声器外放音乐"><span class="nav-number">3.2.1.</span> <span class="nav-text">插入耳机状态仍使用扬声器外放音乐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用STREAM-VOCIE-CALL播放声音与耳机冲突"><span class="nav-number">3.3.</span> <span class="nav-text">使用STREAM_VOCIE_CALL播放声音与耳机冲突</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轻口味</span>
</div>

<div>
<a href="http://www.miitbeian.gov.cn/">京ICP备17018543号</a>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "bb46b146831e4e34808d09cd94c85f50",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  


  

</body>
</html>
